data_points:
  plcs:
    cold_stores:
      chamber_i:
        data:
          read:
            COLD_STORE1_TEMP:
              address: 40136
              description: Temperature
              type: REAL
              process: COLD
              monitor: 1
              max: 4
              min: -1
              category: MONITOR
              unit: Celsius
            COLD_STORE1_TEMP_MAX:
              address: 40248
              description: Temp MAX
              type: REAL
              category: CONFIG
            COLD_STORE1_TEMP_MIN:
              address: 40246
              description: Temp MIN
              type: REAL
              category: CONFIG
            RH_COLD_STORE1:
              address: 40070
              description: RH
              process: COLD
              monitor: 1
              max: 100
              min: 80
              category: MONITOR
              type: INTEGER
              unit: Percentage
            RH_COLD_STORE1_MAX:
              address: 40264
              description: RH MAX
              type: REAL
              category: CONFIG
            RH_COLD_STORE1_MIN:
              address: 40262
              description: RH MIN
              type: REAL
              category: CONFIG 
            CO2_COLD_STORE1:
              address: 40146
              description: CO2
              type: REAL
              category: MONITOR
              process: COLD
              monitor: 1
              max: 2000
              min: 100
              unit: PPM
            CO2_COLD_STORE1_MAX:
              address: 40268
              description: CO2 MAX
              type: REAL
              category: CONFIG
            CO2_COLD_STORE1_MIN:
              address: 40266
              description: CO2 MIN
              type: REAL
              category: CONFIG
      chamber_j:
        data:
          read:
            COLD_STORE2_TEMP:
              address: 40138
              description: Temperature
              type: REAL
              category: MONITOR
              process: COLD
              monitor: 1
              max: 4
              min: -1
              unit: Celsius
            COLD_STORE2_TEMP_MAX:
              address: 40252
              description: Temp MAX
              type: REAL
              category: CONFIG
            COLD_STORE2_TEMP_MIN:
              address: 40250
              description: Temp MIN
              type: REAL
              category: CONFIG
            RH_COLD_STORE2:
              address: 40074
              description: RH
              type: INTEGER
              category: MONITOR
              process: COLD
              monitor: 1
              max: 100
              min: 80
              unit: Percentage
            RH_COLD_STORE2_MAX:
              address: 40272
              description: RH MAX
              type: REAL
              category: CONFIG
            RH_COLD_STORE2_MIN:
              address: 40270
              description: RH MIN
              type: REAL
              category: CONFIG
            CO2_COLD_STORE2:
              address: 40150
              description: CO2
              type: REAL
              category: MONITOR
              process: COLD
              monitor: 1
              max: 2000
              min: 100
              unit: PPM
            CO2_COLD_STORE2_MAX:
              address: 40276
              description: CO2 MAX
              type: REAL
              category: CONFIG
            CO2_COLD_STORE2_MIN:
              address: 40274
              description: CO2 MIN
              type: REAL
              category: CONFIG
      cold_store_ante_room:
        data:
          read:
            ANTE_ROOM_TEMP:
              address: 40140
              description: Temperature
              type: REAL
              category: MONITOR
              process: COLD
              monitor: 0
              max: 4
              min: -1
              unit: Celsius
            ANTE_ROOM_TEMP_MAX:
              address: 40256
              description: Temp MAX
              type: REAL
              category: CONFIG
            ANTE_ROOM_TEMP_MIN:
              address: 40254
              description: Temp MIN
              type: REAL
              category: CONFIG       
            RH_ANTE_ROOM:
              address: 40078
              description: RH
              type: INTEGER
              category: MONITOR
              process: COLD
              monitor: 0
              max: 15
              min: 9
              unit: Percentage
            RH_ANTE_ROOM_MAX:
              address: 40280
              description: RH MAX
              type: REAL
              category: CONFIG
            RH_ANTE_ROOM_MIN:
              address: 40278
              description: RH MIN
              type: REAL
              category: CONFIG
            CO2_ANTE_ROOM:
              address: 40154
              description: CO2
              type: REAL
              category: MONITOR
              process: COLD
              monitor: 0
              max: 15
              min: 9
              unit: PPM
            CO2_ANTE_ROOM_MAX:
              address: 40284
              description: CO2 MAX
              type: REAL
              category: CONFIG
            CO2_ANTE_ROOM_MIN:
              address: 40282
              description: CO2 MIN
              type: REAL
              category: CONFIG
    comp:
      screw:
        comp_1:
          read:
            COMP_1_CAPACITY_CONTROL:
              address: 41200
              description: CC
              type: REAL
              category: STATUS
              process: REFRIGRATION
              unit: PSIG
            COMP_1_CURRENT_VFD:
              address: 43112
              description: Current VFD
              type: REAL
              category: STATUS
              process: REFRIGRATION
              unit: Ampere
            COMP_1_DELTA_FP:
              address: 41202
              description: Delta Filter Pressure
              type: REAL
              category: STATUS
              process: REFRIGRATION
              unit: PSIG
            COMP_1_DELTA_OP:
              address: 41204
              description: Delta Oil Pressure
              type: REAL
              category: STATUS
              process: REFRIGRATION
              unit: PSIG
            COMP_1_DELTA_P:
              address: 41206
              description: Delta Pressure
              type: REAL
              category: STATUS
              process: REFRIGRATION
              unit: PSIG
            COMP_1_DISCHARGE_TEMP:
              address: 41210
              description: Discharge Temperature
              type: REAL
              category: STATUS
              process: REFRIGRATION
              unit: Celsius
            COMP_1_DISC_PRESSURE:
              address: 41208
              description: 'Discharge Pressure '
              type: REAL
              category: STATUS
              process: REFRIGRATION
              unit: PSIG
            COMP_1_FREQUENCY_VFD:
              address: 43120
              description: Frequency VFD
              type: REAL
              category: STATUS
              process: REFRIGRATION
              unit: Hz
            COMP_1_KWH_VFD:
              address: 43116
              description: Energy Consumption KWH VFD
              type: REAL
              category: ENERGY
              process: REFRIGRATION
              unit: KWH
            COMP_1_MOTOR_CURRENT:
              address: 41212
              description: Motor Current
              type: REAL
              category: STATUS
              process: REFRIGRATION
              unit: Ampere
            COMP_1_OIL_PRESSURE_AFT_FLT:
              address: 41214
              description: Oil Pressure After Filter
              type: REAL
              category: STATUS
              process: REFRIGRATION
              unit: PSIG
            COMP_1_OIL_PRESSURE_AFT_PMP:
              address: 41216
              description: Oil Pressure After Pump
              type: REAL
              category: STATUS
              process: REFRIGRATION
              unit: PSIG
            COMP_1_OIL_TEMP:
              address: 41218
              description: Oil Temperature
              type: REAL
              category: STATUS
              process: REFRIGRATION
              unit: Celsius
            COMP_1_OPD:
              address: 41220
              description: Oil Pressure Differential
              type: REAL
              category: STATUS
              process: REFRIGRATION
              unit: PSIG
            COMP_1_POWER_VFD:
              address: 43114
              description: Power VFD
              type: REAL
              category: ENERGY
              process: REFRIGRATION
              unit: kW
            COMP_1_RPM_VFD:
              address: 43118
              description: RPM VFD
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: RPM
            COMP_1_RUNNING_HOURS:
              address: 41222
              description: Running Hours
              type: REAL
              category: MAINTENANCE
              process: REFRIGERATION
              unit: Hours
            COMP_1_SEPERATOR_TEMP:
              address: 41224
              description: Separator Temperature
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius
            COMP_1_STATUS_1:
              address: 41338
              description: Status Register 1
              type: INTEGER
              category: STATUS
              process: REFRIGERATION
            COMP_1_STATUS_2:
              address: 41339
              description: Status Register 2
              type: INTEGER
              category: STATUS
              process: REFRIGERATION
            COMP_1_SUCTION_TEMP:
              address: 41228
              description: Suction Temperature
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius
            COMP_1_SUC_PRESSURE:
              address: 41226
              description: Comp 1 Suction Pressure
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG
            COMP_1_SV_POSITON:
              address: 41230
              description: SV Position
              type: REAL
              category: STATUS
              process: REFRIGERATION
              widget: SLIDER
              w_max: 100
              w_min: 0
              unit: Percentage
            COMP_1_VI_POSITION:
              address: 43210
              description: VI Position
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: MM
            COMP_1_VOLTAGE_VFD:
              address: 43110
              description: Voltage VFD
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Volt
            INLT_TMP_THO_SYPN_COLR_COMP1OT:
              address: 40110
              description: Inlet Temperature Thermocouple Output
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius
            OUTLT_TMP_THO_SYPN_COLR_COMP1OT:
              address: 40112
              description: Outlet Temperature Thermocouple Output
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius
          write:
            COMP_1_WR:
              address: 41336
              bits:
                BIT 0: START
                BIT 1: STOP
                BIT 2: AUTO/MANUAL
                BIT 3: LOAD
                BIT 4: UNLOAD
                BIT 5: PUMP MANUAL
                BIT 6: ANN ACCEPT
                BIT 7: RESET
                BIT 9: PUMP AUTO
              description: Write on Compressor 1
              type: DIGITAL
            COMP_1_WR_MODE:
              address: 41337
              description: Write mode from remote
              type: INTEGER
        comp_2:
          read:
            COMP_2_CAPACITY_CONTROL:
              address: 41232
              description: CC
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_2_DELTA_FP:
              address: 41234
              description: Delta Filter Pressure
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_2_DELTA_OP:
              address: 41236
              description: Delta Oil Pressure
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_2_DELTA_P:
              address: 41238
              description: Delta Pressure
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_2_DISCHARGE_TEMP:
              address: 41242
              description: Discharge Temperature
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius

            COMP_2_DISC_PRESSURE:
              address: 41240
              description: Discharge Pressure
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_2_MOTOR_CURRENT:
              address: 41244
              description: Motor Current
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Ampere

            COMP_2_OIL_PRESSURE_AFT_FLT:
              address: 41246
              description: Oil Pressure After Filter
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_2_OIL_PRESSURE_AFT_PMP:
              address: 41248
              description: Oil Pressure After Pump
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_2_OIL_TEMP:
              address: 41250
              description: Oil Temperature
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius

            COMP_2_OPD:
              address: 41252
              description: Oil Pressure Differential
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_2_RUNNING_HOURS:
              address: 41254
              description: Running Hours
              type: REAL
              category: MAINTENANCE
              process: REFRIGERATION
              unit: Hours

            COMP_2_SEPERATOR_TEMP:
              address: 41256
              description: Separator Temperature
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius

            COMP_2_STATUS_1:
              address: 41342
              description: Status Register 1
              type: INTEGER
              category: STATUS
              process: REFRIGERATION

            COMP_2_STATUS_2:
              address: 41343
              description: Status Register 2
              type: DIGITAL
              category: STATUS
              process: REFRIGERATION
              bits:
                BIT 0: UNKNOWN
                BIT 1: UNKNOWN
                BIT 2: UNKNOWN
                BIT 3: UNKNOWN
                BIT 4: UNKNOWN
                BIT 5: UNKNOWN
                BIT 6: OIL PUMP
                BIT 7: COMP STS
                BIT 8: UNKNOWN
                BIT 9: UNKNOWN
                BIT 10: UNKNOWN
                BIT 11: UNKNOWN
                BIT 12: UNKNOWN
                BIT 13: UNKNOWN
                BIT 14: UNKNOWN
                BIT 15: UNKNOWN

            COMP_2_SUCTION_TEMP:
              address: 41260
              description: Comp 2 Suction Temperature
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius

            COMP_2_SUC_PRESSURE:
              address: 41258
              description: Suction Pressure
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              process: IQF
              monitor: 1
              max: 40
              min: 0
              category: STATUS
              unit: PSIG

            COMP_2_SV_POSITON:
              address: 41262
              description: SV Position
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Percentage

            INLT_TMP_THRMO_SYPN_COLR_COMP2OT:
              address: 40114
              description: Inlet Temperature Thermocouple Output
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius

          write:
            COMP_2_WR:
              address: 41340
              description: Write on Compressor 2
              type: DIGITAL
              category: STATUS
              process: REFRIGERATION
              bits:
                BIT 0: START
                BIT 1: STOP
                BIT 2: AUTO/MANUAL
                BIT 3: LOAD
                BIT 4: UNLOAD
                BIT 5: PUMP MANUAL
                BIT 6: ANN ACCEPT
                BIT 7: RESET
                BIT 9: PUMP AUTO

            COMP_2_WR_MODE:
              address: 41341
              description: Write mode
              type: INTEGER
              category: STATUS
              process: REFRIGERATION
        comp_3:
          read:
            COMP_3_CAPACITY_CONTROL:
              address: 41286
              description: CC
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_3_DELTA_FP:
              address: 41272
              description: Delta Filter Pressure
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_3_DELTA_OP:
              address: 41274
              description: Delta Oil Pressure
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_3_DELTA_P:
              address: 41276
              description: Delta Pressure
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_3_DISCHARGE_TEMP:
              address: 41280
              description: Discharge Temperature
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius

            COMP_3_DISC_PRESSURE:
              address: 41266
              description: Discharge Pressure
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_3_MOTOR_CURRENT:
              address: 41292
              description: Motor Current
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Ampere

            COMP_3_OIL_PRESSURE_AFT_FLT:
              address: 41270
              description: Oil Pressure After Filter
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_3_OIL_PRESSURE_AFT_PMP:
              address: 41268
              description: Oil Pressure After Pump
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_3_OIL_TEMP:
              address: 41282
              description: Oil Temperature
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius

            COMP_3_OPD:
              address: 41288
              description: Oil Pressure Differential
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_3_RUNNING_HOURS:
              address: 41294
              description: Running Hours
              type: REAL
              category: MAINTENANCE
              process: REFRIGERATION
              unit: Hours

            COMP_3_SEPERATOR_TEMP:
              address: 41284
              description: Separator Temperature
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius

            COMP_3_STATUS_1:
              address: 41346
              description: Status Register 1
              type: INTEGER
              category: STATUS
              process: REFRIGERATION

            COMP_3_STATUS_2:
              address: 41347
              description: Status Register 2
              type: INTEGER
              category: STATUS
              process: REFRIGERATION

            COMP_3_SUCTION_TEMP:
              address: 41278
              description: Suction Temperature
              type: INTEGER
              category: STATUS
              process: REFRIGERATION

            COMP_3_SUC_PRESSURE:
              address: 41264
              description: Suction Pressure
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_3_SV_POSITON:
              address: 41290
              description: SV Position
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Percentage

            OUTLT_TMP_THO_SYPN_COLR_COMP3OT:
              address: 40116
              description: Outlet Temperature Thermocouple Output
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius

          write:
            COMP_3_WR:
              address: 41344
              description: Write on Compressor 3
              type: DIGITAL
              category: STATUS
              process: REFRIGERATION
              bits:
                BIT 0: START
                BIT 1: STOP
                BIT 2: AUTO/MANUAL
                BIT 3: LOAD
                BIT 4: UNLOAD
                BIT 5: PUMP MANUAL
                BIT 6: ANN ACCEPT
                BIT 7: RESET
                BIT 9: PUMP AUTO

            COMP_3_WR_MODE:
              address: 41345
              description: Write mode
              type: INTEGER
              category: STATUS
              process: REFRIGERATION
        comp_4:
          read:
            COMP4_1_MASTER_FROM_SCADA:
              address: 40340
              description: Master Selection Subcomponent 1
              type: DIGITAL
              category: STATUS
              process: REFRIGERATION
              bits:
                BIT 0: START
                BIT 1: STOP
                BIT 2: AUTO/MANUAL
                BIT 4: RESET
                BIT 6: PUMP TRIP
                BIT 7: LOCAL/REMOTE
                BIT 9: PUMP ON
                BIT 12: FAIL TO START

            COMP_4_CAPACITY_CONTROL:
              address: 41316
              description: CC
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_4_DELTA_FP:
              address: 41302
              description: Delta Filter Pressure
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_4_DELTA_OP:
              address: 41304
              description: Delta Oil Pressure
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_4_DELTA_P:
              address: 41306
              description: Delta Pressure
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_4_DISCHARGE_TEMP:
              address: 41310
              description: Discharge Temperature
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius

            COMP_4_DISC_PRESSURE:
              address: 41298
              description: Discharge Pressure
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_4_MOTOR_CURRENT:
              address: 41322
              description: Motor Current
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Ampere

            COMP_4_OIL_PRESSURE_AFT_FLT:
              address: 41326
              description: Oil Pressure After Filter
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_4_OIL_PRESSURE_AFT_PMP:
              address: 41300
              description: Oil Pressure After Pump
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_4_OIL_TEMP:
              address: 41312
              description: Oil Temperature
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius

            COMP_4_OPD:
              address: 41318
              description: Oil Pressure Differential
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG

            COMP_4_RUNNING_HOURS:
              address: 41324
              description: Running Hours
              type: REAL
              category: MAINTENANCE
              process: REFRIGERATION
              unit: Hours

            COMP_4_SEPERATOR_TEMP:
              address: 41314
              description: Separator Temperature
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius

            COMP_4_STATUS_1:
              address: 41350
              description: Status Register 1
              type: INTEGER
              category: STATUS
              process: REFRIGERATION

            COMP_4_STATUS_2:
              address: 41351
              description: Status Register 2
              type: INTEGER
              category: STATUS
              process: REFRIGERATION

            COMP_4_SUCTION_TEMP:
              address: 41308
              description: Suction Temperature
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius

            COMP_4_SUC_PRESSURE:
              address: 41296
              description: Suction Pressure
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              process: IQF
              monitor: 1
              max: 0
              max_audio: iqf_suction_pressure_breach_max
              min: -10
              min_audio: iqf_suction_pressure_breach_min
              category: STATUS
              unit: PSIG

            COMP_4_SV_POSITON:
              address: 41320
              description: SV Position
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Percentage

            OUTLT_TMP_THO_SYPN_COLR_COMP4OT:
              address: 40118
              description: Outlet Temperature Thermocouple Output
              eng_full_scale: 150
              eng_zero_scale: -50
              raw_full_scale: 150
              raw_zero_scale: -50
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Celsius

          write:
            COMP_4_WR:
              address: 41348
              description: Write on Compressor 4
              type: DIGITAL
              category: STATUS
              process: REFRIGERATION
              bits:
                BIT 0: START
                BIT 1: STOP
                BIT 2: AUTO/MANUAL
                BIT 3: LOAD
                BIT 4: UNLOAD
                BIT 5: PUMP MANUAL
                BIT 6: ANN ACCEPT
                BIT 7: RESET
                BIT 9: PUMP AUTO

            COMP_4_WR_MODE:
              address: 41349
              description: Write mode
              type: INTEGER
              category: STATUS
              process: REFRIGERATION

      viltor:
        comp_1:
          read:
            VILTER_1_CAPACITY_CONTROL:
              address: 43014
              description: CC
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG
            VILTER_1_CURRENT:
              address: 43012
              description: Current
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Ampere
            VILTER_1_DIS_PRESSURE:
              address: 43008
              description: Discharge Pressure
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG
            VILTER_1_IP:
              address: 43042
              description: Internal Pressure
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG
            VILTER_1_OIL_PRESSURE:
              address: 43010
              description: Oil Pressure
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG
            VILTER_1_RUNNING_HOURS:
              address: 43204
              description: Running Hours
              type: REAL
              category: MAINTENANCE
              process: REFRIGERATION
              unit: Hours
            VILTER_1_SUC_PRESSURE:
              address: 43006
              description: Suction Pressure
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG
            VILTER_1_STATUS_1:
              address: 43300
              description: Status Register 1
              type: DIGITAL
              bits:
                BIT 0: SV-1 STATUS
                BIT 1: STOP
                BIT 2: AUTO/MANUAL
                BIT 3: SV1
              category: STATUS
              process: REFRIGERATION
          write:
            COMP_1_WR:
              address: 41360
              bits:
                BIT 0: START
                BIT 1: STOP
                BIT 2: AUTO/MANUAL
                BIT 3: SV1
                BIT 4: SV2
                BIT 5: SV3
                BIT 6: SV4
              description: Write on Compressor 1
              type: DIGITAL
              process: REFRIGERATION
        comp_2:
          read:
            VILTER_2_CAPACITY_CONTROL:
              address: 43026
              description: CC
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG
            VILTER_2_CURRENT:
              address: 43024
              description: Current
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Ampere
            VILTER_2_DIS_PRESSURE:
              address: 43020
              description: Discharge Pressure
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG
            VILTER_2_IP:
              address: 43044
              description: Internal Pressure
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG
            VILTER_2_OIL_PRESSURE:
              address: 43022
              description: Oil Pressure
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG
            VILTER_2_RUNNING_HOURS:
              address: 43206
              description: Running Hours
              type: REAL
              category: MAINTENANCE
              process: REFRIGERATION
              unit: Hours
            VILTER_2_SUC_PRESSURE:
              address: 43018
              description: Suction Pressure
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG
          write:
            COMP_2_WR:
              address: 41361
              bits:
                BIT 0: START
                BIT 1: STOP
                BIT 2: AUTO/MANUAL
                BIT 3: SV1
                BIT 4: SV2
                BIT 5: SV3
                BIT 6: SV4
              description: Write on Compressor 2
              type: DIGITAL
              process: REFRIGERATION
        comp_3:
          read:
            VILTER_3_CAPACITY_CONTROL:
              address: 43038
              description: CC
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG
            VILTER_3_CURRENT:
              address: 43036
              description: Current
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: Ampere
            VILTER_3_DIS_PRESSURE:
              address: 43032
              description: Discharge Pressure
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG
            VILTER_3_IP:
              address: 43046
              description: Internal Pressure
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG
            VILTER_3_OIL_PRESSURE:
              address: 43034
              description: Oil Pressure
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG
            VILTER_3_RUNNING_HOURS:
              address: 43208
              description: Running Hours
              type: REAL
              category: MAINTENANCE
              process: REFRIGERATION
              unit: Hours
            VILTER_3_SUC_PRESSURE:
              address: 43030
              description: Suction Pressure
              type: REAL
              category: STATUS
              process: REFRIGERATION
              unit: PSIG
          write:
            COMP_3_WR:
              address: 41362
              bits:
                BIT 0: START
                BIT 1: STOP
                BIT 2: AUTO/MANUAL
                BIT 3: SV1
                BIT 4: SV2
                BIT 5: SV3
                BIT 6: SV4
              description: Write on Compressor 3
              type: DIGITAL
              process: REFRIGERATION

    cond:
      evap:
        chiller:
          read:
            CHLD_WT_PMP_1_W_CTRL_STS:
              address: 42044
              bits:
                BIT 12: FAILED TO START
                BIT 5: PUMP ON
                BIT 6: PUMP TRIP
                BIT 7: LOCAL/REMOTE
              description: Chiller
              type: DIGITAL
          write:
            CHLD_WT_PMP_1_W_CTRL_STS:
              address: 42044
              bits:
                BIT 0: START
                BIT 1: STOP
                BIT 2: AUTO
              description: Chiller
              type: DIGITAL
        data:
          read:
            LIQD_TEMP_HDR_EVAP_COND_MAX:
              address: 40158
              description: Liquid Temp MAX
              type: REAL
            LIQD_TEMP_HDR_EVAP_COND_MIN:
              address: 40156
              description: Liquid Temp MIN
              type: REAL
            LIQD_TEMP_HEADER_EVAP_CONDOUT:
              address: 40092
              description: Liquid Temp
              type: REAL
            OUTLT_TEMP_FALING_FLM_CHILROUT:
              address: 40108
              description: Chiller Water Temp
              type: REAL
              monitor: 1
              process: IQF
              max: 5
              min: 0
              max_audio: iqf_chiller_water_temp_breach_max
              min_audio: iqf_chiller_water_temp_breach_min
          write:
            EVAP_COND2_WT_PUMP1_CTRL_STS:
              address: 42028
              bits:
                BIT 0: START
                BIT 1: STOP
                BIT 12: FAIL TO START
                BIT 2: AUTO/MANUAL
                BIT 4: RESET
                BIT 6: PUMP TRIP
                BIT 7: LOCAL/REMOTE
                BIT 9: PUMP ON
              description: Water Pump Control Status for Condenser 2
              type: DIGITAL
            EVAP_COND_WT_PUMP1_CTRL_STS:
              address: 42026
              bits:
                BIT 0: START
                BIT 1: STOP
                BIT 12: FAIL TO START
                BIT 2: AUTO/MANUAL
                BIT 4: RESET
                BIT 6: PUMP TRIP
                BIT 7: LOCAL/REMOTE
                BIT 9: PUMP ON
              description: Water Pump Control Status for Condenser 1
              type: DIGITAL
        evap_cond_1:
          read:
            EVAP_COND_1_CTRL_STS:
              address: 42022
              bits:
                BIT 1: UNKNOWN
                BIT 2: UNKNOWN
                BIT 3: UNKNOWN
                BIT 4: UNKNOWN
                BIT 5: UNKNOWN
                BIT 7: UNKNOWN
                BIT 8: UNKNOWN
                BIT 10: UNKNOWN
                BIT 11: UNKNOWN
                BIT 12: FAIL TO START
                BIT 6: PUMP TRIP
                BIT 9: PUMP ON
                BIT 13: UNKNOWN
                BIT 14: UNKNOWN
                BIT 15: UNKNOWN
              description: Control Evaporative Condenser 1
              type: DIGITAL
            EVAP_COND_1_RUN_HR:
              address: 43048
              description: Running Hours
              type: REAL
            EVAP_COND_DEDBND_SLV_1:
              address: 40448
              description: Deadband Slave 1
              type: REAL
            EVAP_COND_PRESSURE_OUT:
              address: 40424
              description: Pressure Output
              type: REAL
            EVAP_COND_SP_SLV1:
              address: 40444
              description: Set Point Slave 1
              type: REAL
            EVAP_COND_WT_PMP_1RUN_HR:
              address: 40514
              description: Water Pump Run Hours
              type: REAL
          write:
            EVAP_COND_1_CTRL_STS:
              address: 42022
              bits:
                BIT 0: START
                BIT 1: STOP
              
                BIT 2: AUTO/MANUAL
                BIT 4: RESET
               
                BIT 7: LOCAL/REMOTE
                
              description: Control Evaporative Condenser 1
              type: DIGITAL
            EVAP_COND_1_CTRL_STS2:
              address: 42040
              bits:
                BIT 1: FAN 1 ON FB
                BIT 2: FAN 2 ON FB
                BIT 3: FAN 3 ON FB
                BIT 4: FAN 4 ON FB
              description: Secondary Control
              type: DIGITAL
        evap_cond_2:
          read:
            EVAP_COND_2_CTRL_STS:
              address: 42024
              bits:
                BIT 12: FAIL TO START
                BIT 6: PUMP TRIP
                BIT 9: PUMP ON
              description: Control Evaporative Condenser 1
              type: DIGITAL
            EVAP_COND_2_RUN_HR:
              address: 43050
              description: Running Hours
              type: REAL
            EVAP_COND_DEDBND_SLV_2:
              address: 40454
              description: Deadband Slave 2
              type: REAL
            EVAP_COND_PRESSURE_MAX:
              address: 40430
              description: Maximum Pressure
              type: REAL
            EVAP_COND_PRESSURE_MIN:
              address: 40428
              description: Minimum Pressure
              type: REAL
            EVAP_COND_SP_SLV2:
              address: 40450
              description: Set Point Slave 2
              type: REAL
            EVAP_COND_WT_PMP_2RUN_HR:
              address: 40516
              description: Water Pump Run Hours
              type: REAL
          write:
            EVAP_COND_2_CTRL_STS:
              address: 42023
              bits:
                BIT 0: START
                BIT 1: STOP
                BIT 12: FAIL TO START
                BIT 2: AUTO/MANUAL
                BIT 4: RESET
                BIT 6: PUMP TRIP
                BIT 7: LOCAL/REMOTE
                BIT 9: FAN ON
              description: Control Evaporative Condenser 2
              type: DIGITAL
            EVAP_COND_2_CTRL_STS2:
              address: 42041
              bits:
                BIT 1: FAN 1 ON FB
                BIT 2: FAN 2 ON FB
                BIT 3: FAN 3 ON FB
                BIT 4: FAN 4 ON FB
              description: Secondary Control
              type: DIGITAL
        evap_cond_3:
          read:
            EVAP_COND_3_CTRL_STS:
              address: 42037
              bits:
                BIT 12: FAIL TO START
                BIT 6: PUMP TRIP
                BIT 9: PUMP ON
              description: Control Evaporative Condenser 1
              type: DIGITAL
            EVAP_COND_3_RUN_HR:
              address: 43052
              description: Running Hours
              type: REAL
            EVAP_COND_STP_TIME_ACT_SLV1:
              address: 40462
              description: Actual Stop Time Slave 1
              type: INTEGER
            EVAP_COND_STP_TIME_SLV1:
              address: 40460
              description: Stop Time Slave 1
              type: INTEGER
            EVAP_COND_STT_TIME_ACT_SLV1:
              address: 40458
              description: Actual Start Time Slave 1
              type: INTEGER
            EVAP_COND_STT_TIME_SLV1:
              address: 40456
              description: Start Time Slave 1
              type: INTEGER
            EVAP_COND_WT_PMP_3RUN_HR:
              address: 40518
              description: Water Pump Run Hours
              type: REAL
          write:
            EVAP_COND_3_CTRL_STS:
              address: 42037
              bits:
                BIT 0: START
                BIT 1: STOP
                BIT 12: FAIL TO START
                BIT 2: AUTO/MANUAL
                BIT 4: RESET
                BIT 6: PUMP TRIP
                BIT 7: LOCAL/REMOTE
                BIT 9: FAN ON
              description: Control Evaporative Condenser 3
              type: DIGITAL
            EVAP_COND_3_CTRL_STS2:
              address: 42042
              bits:
                BIT 1: FAN 1 ON FB
                BIT 2: FAN 2 ON FB
                BIT 3: FAN 3 ON FB
                BIT 4: FAN 4 ON FB
              description: Secondary Control
              type: DIGITAL
    lp_receivers:
      40_c:
        ammonia_pump_1:
          read:
            LIQUID_AMMONIA_PMP_1_40C_RUN_HR:
              address: 43078
              description: Running Hours
              type: REAL
            PDC_LIQUID_AMMONIA_PMP_2_40C_FB:
              address: 40001
              description: Feedback
              type: DIGITAL
              bits:
                BIT 1: STATUS
          write:
            AMMONIA_PMP_1_40_CTRL_STS:
              address: 42031
              bits:
                BIT 0: START
                BIT 1: STOP
                BIT 12: FAIL TO START
                BIT 2: AUTO/MANUAL
                BIT 4: RESET
                BIT 6: PUMP TRIP
                BIT 7: LOCAL/REMOTE
                BIT 5: PUMP ON
              description: Control Status
              type: DIGITAL
        ammonia_pump_2:
          read:
            LIQUID_AMMONIA_PMP_2_40C_RUN_HR:
              address: 43072
              description: Running Hours
              type: REAL
          write:
            AMMONIA_PMP_1_40_CTRL_STS:
                address: 42030
                bits:
                  BIT 0: START
                  BIT 1: STOP
                  BIT 12: FAIL TO START
                  BIT 2: AUTO/MANUAL
                  BIT 4: RESET
                  BIT 6: PUMP TRIP
                  BIT 7: LOCAL/REMOTE
                  BIT 9: PUMP ON
                description: Control Status
                type: DIGITAL    
      30_c:
        ammonia_pump_1:
          read:
            AMMONIA_PMP_1_30_CTRL_STS:
              address: 42033
              bits:
                BIT 12: FAIL TO START
                BIT 5: PUMP ON
                BIT 6: PUMP TRIP 
              description: Control Status
              type: DIGITAL
            LIQUID_AMMONIA_PMP_1_30C_RUN_HR:
              address: 43082
              description: Running Hours
              type: REAL
            PDC_LIQUID_AMMONIA_PMP_1_30C_FB:
              address: 40001
              description: Feedback
              type: DIGITAL
              bits:
                BIT 1: STATUS
          write:
            AMMONIA_PMP_1_30_CTRL_STS:
              address: 42033
              bits:
                BIT 0: START
                BIT 1: STOP
                BIT 3: AUTO/MANUAL
                BIT 4: RESET
                
              description: Control Status
              type: DIGITAL
        ammonia_pump_2:
          read:
            AMMONIA_PMP_2_30_CTRL_STS:
                address: 42034
                bits:
                  BIT 12: FAIL TO START
                  BIT 5: PUMP ON
                  BIT 6: PUMP TRIP 
                description: Control Status
                type: DIGITAL 
            LIQUID_AMMONIA_PMP_2_30C_RUN_HR:
              address: 43084
              description: Running Hours
              type: REAL
          write:
            AMMONIA_PMP_2_30_CTRL_STS:
                address: 42034
                bits:
                  BIT 0: START
                  BIT 1: STOP
                  BIT 3: AUTO/MANUAL
                  BIT 4: RESET
                description: Control Status
                type: DIGITAL                  
    frozen_rooms:
      chamber_v: 
        data:
          read:
            FROZN_ROOM6_TEMP:
              address: 40130
              description: Temperature
              type: REAL
              category: MONITOR
              process: FROZEN
              monitor: 0
              max: 4
              min: -1
            FROZN_ROOM6_TEMP_MAX:
              address: 40236
              description: Temp MAX
              type: REAL
              category: CONFIG
              process: FROZEN
            FROZN_ROOM6_TEMP_MIN:
              address: 40232
              description: Temp MIN
              type: REAL
              category: CONFIG
              process: FROZEN
      chamber_q:
        data:
          read:
            FROZN_ROOM1_TEMP:
              address: 40120
              description: Temperature
              type: REAL
              category: MONITOR
              process: FROZEN
              monitor: 1
              max: -16
              min: -20
            FROZN_ROOM1_TEMP_MAX:
              address: 40214
              description: Temp MAX
              type: REAL
              category: CONFIG
              process: FROZEN
            FROZN_ROOM1_TEMP_MIN:
              address: 40212
              description: Temp MIN
              type: REAL
              category: CONFIG
              process: FROZEN
      chamber_r:    
        data:
          read:
            FROZN_ROOM2_TEMP:
              address: 40122
              description: Temperature
              type: REAL
              category: MONITOR
              process: FROZEN
              monitor: 1
              max: -16
              min: -20
            FROZN_ROOM2_TEMP_MAX:
              address: 40218
              description: Temp MAX
              type: REAL
              category: CONFIG
              process: FROZEN
            FROZN_ROOM2_TEMP_MIN:
              address: 40216
              description: Temp MIN
              type: REAL
              category: CONFIG
              process: FROZEN
      chamber_s:
        data:
          read:
            FROZN_ROOM3_TEMP:
              address: 40124
              description: Temperature
              type: REAL
              category: MONITOR
              process: FROZEN
              monitor: 1
              max: -16
              min: -20
            FROZN_ROOM3_TEMP_MAX:
              address: 40222
              description: Temp MAX
              type: REAL
              category: CONFIG
              process: FROZEN
            FROZN_ROOM3_TEMP_MIN:
              address: 40220
              description: Temp MIN
              type: REAL
              category: CONFIG
              process: FROZEN
      chamber_t:   
        data:
          read:
            FROZN_ROOM4_TEMP:
              address: 40126
              description: Temperature
              type: REAL
              category: MONITOR
              process: FROZEN
              monitor: 1
              max: -16
              min: -20
            FROZN_ROOM4_TEMP_MAX:
              address: 40226
              description: Temperature
              type: REAL
              category: CONFIG
              process: FROZEN
            FROZN_ROOM4_TEMP_MIN:
              address: 40224
              description: Temperature
              type: REAL
              category: CONFIG
              process: FROZEN
      chamber_u:
        data:
          read:
            FROZN_ROOM5_TEMP:
              address: 40128
              description: Temperature
              type: REAL
              category: MONITOR
              process: FROZEN
              monitor: 1
              max: -16
              min: -20
            FROZN_ROOM5_TEMP_MAX:
              address: 40230
              description: Temp MAX
              type: REAL
              category: CONFIG
              process: FROZEN
            FROZN_ROOM5_TEMP_MIN:
              address: 40228
              description: Temp MIN
              type: REAL
              category: CONFIG
              process: FROZEN
    packhouses:
      packhouse_2:
        data:
          read:
            PACK_HOUSE_TEMP:
              address: 40132
              description: Temperature
              type: REAL
              category: MONITOR
              process: PACKHOUSE
              monitor: 1
              max: 25
              min: 16
            PACK_HOUSE_TEMP_MAX:
              address: 40240
              description: Temp MAX
              type: REAL
              category: CONFIG
              process: PACKHOUSE
            PACK_HOUSE_TEMP_MIN:
              address: 40238
              description: Temp MIN
              type: REAL
              category: CONFIG
              process: PACKHOUSE
      packing_area:
        data:
          read:
            PACKING_AREA_TEMP:
              address: 40134
              description: Temperature
              type: REAL
              category: MONITOR
              process: PACKHOUSE
              monitor: 1
              max: 25
              min: 16
            PACKING_AREA_TEMP_MAX:
              address: 40244
              description: Temp MAX
              type: REAL
              category: CONFIG
              process: PACKHOUSE
            PACKING_AREA_TEMP_MIN:
              address: 40242
              description: Temp MIN
              type: REAL
              category: CONFIG
              process: PACKHOUSE
    processing:
      iqf:
        data:
          read:
            IQF_TEMP:
              address: 40068
              description: Temperature
              type: INTEGER
              category: MONITOR
              process: IQF
              monitor: 1
              max: -16
              min: -20
            IQF_TEMP_MAX:
              address: 40260
              description: Temp MAX
              type: REAL
              category: CONFIG
              process: IQF
            IQF_TEMP_MIN:
              address: 40258
              description: Temp MIN
              type: REAL
              category: CONFIG
              process: IQF
