data_points:
  "COMP_1_STATUS_1": 41338
  "COMP_1_STATUS_2": 41339
  "COMP_3_STATUS_2": 41347
  "COMP_3_STATUS_1": 41346
  "COMP_1_WR": 41336
  "COMP_2_WR": 41361
  "COMP_3_WR": 41344
  "COMP_1_WR_MODE": 41337
  "COMP_2_WR_MODE": 41341
  "COMP_3_WR_MODE": 41345
  "FRO_STORE1_ACU_1_CTRL_STS": 42000
  "FRO_STORE1_ACU_2_CTRL_STS": 42004
  "FRO_STORE2_ACU_1_CTRL_STS": 42005
  "FRO_STORE2_ACU_2_CTRL_STS": 42006
  "FRO_STORE3_ACU_1_CTRL_STS": 42007
  "FRO_STORE3_ACU_2_CTRL_STS": 42008
  "FRO_STORE4_ACU_1_CTRL_STS": 42009
  "FRO_STORE4_ACU_2_CTRL_STS": 42010
  "FRO_STORE5_ACU_1_CTRL_STS": 42011
  "FRO_STORE5_ACU_2_CTRL_STS": 42012
  "FRO_STORE6_ACU_1_CTRL_STS": 42013
  "FRO_STORE6_ACU_2_CTRL_STS": 42014
  "AC_UNIT_PACK_HOUSE_CTRL_STS": 42020
  "AC_UNIT_PACKING_AREA_CTRL_STS": 42021
  "COMP_1_SUCTION_TEMP": 41228
  "COMP_1_DISCHARGE_TEMP": 41210
  "COMP_1_OIL_TEMP": 41218
  "COMP_1_SEPERATOR_TEMP": 41224
  "COMP_2_SUCTION_TEMP": 41260
  "COMP_2_DISCHARGE_TEMP": 41242
  "COMP_2_OIL_TEMP": 41250
  "COMP_2_SEPERATOR_TEMP": 41256
  "COMP_3_SUCTION_TEMP": 41278
  "COMP_3_DISCHARGE_TEMP": 41280
  "COMP_3_OIL_TEMP": 41282
  "COMP_3_SEPERATOR_TEMP": 41284
  "COMP_4_SUCTION_TEMP": 41308
  "COMP_4_DISCHARGE_TEMP": 41310
  "COMP_4_OIL_TEMP": 41312
  "COMP_4_SEPERATOR_TEMP": 41314
  "AC_UNIT_1_ANTE_ROOM_CLTR_STS": 42024
  "AC_UNIT_2_ANTE_ROOM_CLTR_STS": 42025
  "COLD_STR_1_CTRL_STS": 42029
  "COLD_STR_2_CTRL_STS": 42030
  "AMMONIA_PMP_1_40_CTRL_STS": 42031
  "AMMONIA_PMP_2_40_CTRL_STS": 42032
  "AMMONIA_PMP_1_30_CTRL_STS": 42033
  "AMMONIA_PMP_2_30_CTRL_STS": 42034
  "AMMONIA_PMP_1_5_CTRL_STS": 42035
  "AMMONIA_PMP_2_5_CTRL_STS": 42036
  "PRESSR_LP_RCVR_40OUT": 40094
  "PRESSR_LP_RCVR_5OUT": 40102
  "OUTLT_TEMP_FALING_FLM_CHILROUT": 40108
  "INLT_TMP_THO_SYPN_COLR_COMP1OT": 40110
  "OUTLT_TMP_THO_SYPN_COLR_COMP1OT": 40112
  "INLT_TMP_THRMO_SYPN_COLR_COMP2OT": 40114
  "OUTLT_TMP_THO_SYPN_COLR_COMP3OT": 40116
  "OUTLT_TMP_THO_SYPN_COLR_COMP4OT": 40118
  "RH_COLD_STORE1_OUT": 40144
  "CO2_COLD_STORE1_OUT": 40146
  "RH_COLD_STORE2_OUT": 40148
  "CO2_COLD_STORE2_OUT": 40150
  "RH_ANTE_ROOM_OUT": 40152
  "CO2_ANTE_ROOM_OUT": 40154
  "PRESSR_LP_RCVR_40_MIN": 40160
  "PRESSR_LP_RCVR_40_MAX": 40162
  "PRESSR_LP_RCVR_30_MIN": 40168
  "PRESSR_LP_RCVR_30_MAX": 40170
  "PRESSR_LP_RCVR_5_MIN": 40176
  "PRESSR_LP_RCVR_5_MAX": 40178
  "HDR_TMP_LQD_AMNA_PMP_5_MIN": 40180
  "INLT_TMP_TH_SYPN_COLR_COMP1_MIN": 40192
  "INLT_TMP_TH_SYPN_COLR_COMP1_MAX": 40194
  "OUTLT_TMP_TH_SYPN_COLR_COMP1_MIN": 40196
  "OUTLT_TMP_TH_SYPN_COLR_COMP1_MAX": 40198
  "INLT_TMP_TH_SYPN_COLR_COMP2_MIN": 40200
  "INLT_TMP_TH_SYPN_COLR_COMP2_MAX": 40202
  "OUTLT_TMP_TH_SYPN_COLR_COMP3_MIN": 40204
  "OUTLT_TMP_TH_SYPN_COLR_COMP3_MAX": 40206
  "OUTLT_TMP_TH_SYPN_COLR_COMP4_MIN": 40208
  "OUTLT_TMP_TH_SYPN_COLR_COMP4_MAX": 40210
  "RH_COLD_STORE1_MIN": 40262
  "RH_COLD_STORE1_MAX": 40264
  "CO2_COLD_STORE1_MIN": 40266
  "CO2_COLD_STORE1_MAX": 40268
  "RH_COLD_STORE2_MIN": 40270
  "RH_COLD_STORE2_MAX": 40272
  "CO2_COLD_STORE2_MIN": 40274
  "CO2_COLD_STORE2_MAX": 40276
  "RH_ANTE_ROOM_MIN": 40278
  "RH_ANTE_ROOM_MAX": 40280
  "CO2_ANTE_ROOM_MIN": 40282
  "CO2_ANTE_ROOM_MAX": 40284
  "COMP4_1_MS_STATUS": 40321
  "COMP4_2_MS_STATUS": 40324
  "COMP4_3_MS_STATUS": 40326
  "COMP4_4_MS_STATUS": 40328
  "COMP4_MASTER_SELECTION": 40322
  "COMP4_1_MASTER_FROM_SCADA": 40340
  "COMP4_2_MASTER_FROM_SCADA": 40340
  "COMP4_3_MASTER_FROM_SCADA": 40340
  "COMP4_4_MASTER_FROM_SCADA": 40340
  "COMP4_1_M": 40341
  "COMP4_2_M": 40341
  "COMP4_3_M": 40341
  "COMP4_4_M": 40341
  "COMP4_1_MAINTENANCE_MODE": 40320
  "COMP4_2_MAINTENANCE_MODE": 40320
  "COMP4_3_MAINTENANCE_MODE": 40320
  "COMP4_4_MAINTENANCE_MODE": 40320
  "LP_40_SLAVE_STATUS": 40372
  "LP_40_MASTER": 40361
  "LP_40_MASTER_FROM_SCADA": 40350
  "LP40_MASTER": 40350
  "LP30_SLAVE_STATUS": 40374
  "LP30_MASTER": 40350
  "LP_30_MASTER_FROM_SCADA": 40350
  "LP5_SLAVE_STATUS": 40376
  "LP_5_MASTER_FROM_SCADA": 40350
  "LP5_MASTER": 40350
  "LP_5_MAINTENANCE_MODE": 40350
  "LP_30_MAINTENANCE_MODE": 40350
  "LP_40_MAINTENANCE_MODE": 40350
  #"WTR_FLOW_SWITCH_EVAP_COND_1_FB": 40000
  #"WTR_FLOW_SWITCH_EVAP_COND_2_FB": 40000
  #"PDC_LIQUID_AMMONIA_PMP_1_40C_FB": 40000
  #"PDC_LIQUID_AMMONIA_PMP_2_40C_FB": 40001
  #"PDC_LIQUID_AMMONIA_PMP_1_30C_FB": 40001
  #"PDC_LIQUID_AMMONIA_PMP_2_30C_FB": 40001
  #"PDC_LIQUID_AMMONIA_PMP_1_5C_FB": 40001
  #"PDC_LIQUID_AMMONIA_PMP_2_5C_FB": 40001
  #"LOW_LVL_STH_LP_RECIVER_40C_FB": 40003
  #"HIGH_LVL_STH_LP_RECIVER_40C_FB": 40003
  #"LOW_LVL_STH_LP_RECIVER_30C_FB": 40003
  #"FLOT_STH_LP_RECIVER_40C_FB": 40003
  #"HIGH_LVL_STH_LP_RECIVER_30C_FB": 40003
  #"FLOAT_SWITCH_LP_RECIVER_30C_FB": 40003
  #"LOW_LVL_STH_LP_RECIVER_5C_FB": 40003
  #"HIGH_LVL_STH_LP_RECIVER_5C_FB": 40003
  #"FLOAT_SWITCH_LP_RECIVER_5C_FB": 40003
  #"FLOAT_SWITCH_LG_COOLER_1_40C": 40003
  #"FLOAT_SWITCH_LG_COOLER_2_30C": 40003
  #"FLOW_SWITCH_FALLING_FILM_CHILER": 4003
  "CHLD_WT_PMP_1_W_CTRL_STS": 42044
  "CHLD_WT_PMP_2_SB_FB_CTRL_STS": 42046
  "DEFST_WT_PMP_1_W_CTRL_STS": 42048
  "DEFST_WT_PMP_2_SB_CTRL_STS": 42050
  "LLSV_AC_UT_PCK_HSE_CTRL_STS": 42086
  "LLSV_AC_UT_PCKNG_SREA_CTRL_STS": 42088
  "LSV_AC_UT1_6_CRT_CLD_1_CTRL_STS": 42090
  "LSV_AC_UT1_6_CRT_CLD_2_CTRL_STS": 42092
  "LLSV_AC_UNIT1_2_ANTE_RM_CTRL_STS": 42094
  #"SV_IQF_CTRL_STS": 42096
  #"AC_UNIT_CARROT_CS_1_VFD_FB": 4002
  #"AC_UNIT_CARROT_CS_1_BYPASS_FB": 4002
  #"AC_UNIT_CARROT_CS_2_VFD_FB": 4002
  #"AC_UNIT_CARROT_CS_2_BYPASS_FB": 4002
  #"DI_CARD1_CTRL_STS_1": 4000
  #"DI_CARD1_CTRL_STS_2": 4000
  #"DI_CARD1_CTRL_STS_3": 4000
  #"DI_CARD1_CTRL_STS_4": 4000
  #"DI_CARD2_CTRL_STS_1": 4000
  #"DO_CARD1_CTRL_STS_1": 4000
  #"DO_CARD1_CTRL_STS_2": 4000
  ##"DO_CARD1_CTRL_STS_3": 4000
  #"DO_CARD1_CTRL_STS_4": 4000
  #"DO_CARD2_CTRL_STS_1": 4000
  "OT_TMP_TH_SYPN_COLR_COMP2_OUT": 40100
  "OTT_TMP_TH_SYPN_COLR_COMP2_MIN": 40102
  "OT_TMP_TH_SYPN_COLR_COMP2_MAX": 40104
  "INLETLT_TMP_THO_SYPN_COLR_COMP3OT": 40106
  "INLT_TMP_TH_SYPN_COLR_COMP3_MIN": 40108
  "INLT_TMP_TH_SYPN_COLR_COMP3_MAX": 40110
  "INLT_TMP_THO_SYPN_COLR_COMP4OT": 40112
  "INLT_TMP_TH_SYPN_COLR_COMP4_MIN": 40114
  "INLT_TMP_TH_SYPN_COLR_COMP4_MAX": 40116
  #"EMG_STOP_PUSH_BUTTON": 4004
  "RESET": 40392
  "LP_RECV_SP3": 40360
  "LP_RECV5_P1_WORKING_SELECTION": 40378
  "LP_RECV5_P2_WORKING_SELECTION": 40380
  "LP_RECV30_P1_WORKING_SELECTION": 40368
  "LP_RECV30_P2_WORKING_SELECTION": 40370
  "LP_RECV40_P1_WORKING_SELECTION": 40364
  "LP_RECV40_P2_WORKING_SELECTION": 40366
  "LP_40_SET_POINT": 40394
  "LP40_DEDEBAND": 40396
  "AMONIA_PMP_STT_TIME": 40395
  "AMONIA_PMP_STT_ACT_TIME": 40397
  "AMONIA_PMP1_MST_SLV_SEL": 40393
  "AMONIA_PMP2_MST_SLV_SEL": 40393
  "AMONIA_PMP_STP_TIME": 40399
  "AMONIA_PMP_STP_ACT_TIME": 40400
  "AMONIA_PMP1_MST_SLV_SEL30": 40393
  "AMONIA_PMP2_MST_SLV_SEL30": 40393
  "AMONIA_PMP_STT_TIME30": 40404
  "AMONIA_PMP_STT_ACT_TIME30": 40405
  "AMONIA_PMP_STP_TIME30": 40406
  "AMONIA_PMP_STP_ACT_TIME30": 40408
  "LP_30_SET_POINT": 40402
  "LP30_DEDEBAND": 40403
  "LP_5_SET_POINT": 40410
  "LP5_DEDEBAND": 40416
  "AMONIA_PMP_STT_TIME5": 40411
  "AMONIA_PMP_STT_ACT_TIME5": 40412
  "AMONIA_PMP_STP_TIME5": 40414
  "AMONIA_PMP_STP_ACT_TIME5": 40415
  "AMONIA_PMP1_MST_SLV_SEL5": 40398
  "AMONIA_PMP2_MST_SLV_SEL5": 40398
  "COMPRSR_PRESSURE_OUT": 40472
  "COMPRSR_SP_SLV1": 40474
  "COMPRSR_DEDBND_SLV_1": 40476
  "COMPRSR_SP_SLV2": 40478
  "COMPRSR_DEDBND_SLV_2": 40480
  "COMPRSR_SP_SLV3": 40482
  "COMPRSR_DEDBND_SLV_3": 40484
  "COMPRESSOR_STT_TIME_SLV1": 40486
  "COMPRESSOR_STT_TIME_ACT_SLV1": 40488
  "COMPRESSOR_STP_TIME_SLV1": 40490
  "COMPRESSOR_STP_TIME_ACT_SLV1": 40492
  "COMPRESSOR_STT_TIME_SLV2": 40494
  "COMPRESSOR_STT_TIME_ACT_SLV2": 40496
  "COMPRESSOR_STP_TIME_SLV2": 40498
  "COMPRESSOR_STP_TIME_ACT_SLV2": 40500
  "COMPRESSOR_STP_TIME_SLV2": 40498
  "COMPRESSOR_STP_TIME_ACT_SLV2": 40500
  "COMPRESSOR_STT_TIME_SLV3": 40502
  "COMPRESSOR_STT_TIME_ACT_SLV3": 40504
  "COMPRESSOR_STP_TIME_SLV3": 40506
  "COMPRESSOR_STP_TIME_ACT_SLV3": 40508
  #"AUTO_STT_CMD": 40619.2
  #"ALL_AUTO_FROM_SCADA": 40392.2
  #"AUTO_START_FROM_SCADA": 40471.0
  #"COMP_AUTO_STT_CMD": 40619.11
  #"LP_RECV_AUTO_STT_CMD": 40619.12
  #"COND_AUTO_STT_CMD": 40619.3
  "COLD_STORE1_TEMP_MAX_SP_LLSV": 40532
  "COLD_STORE1_TEMP_MIN_SP_LLSV": 40530
  "COLD_STORE2_TEMP_MAX_SP_LLSV": 40534
  "COLD_STORE2_TEMP_MIN_SP_LLSV": 40536
  #"ANTE_ROOM_UNIT1_SELECTED": 40601.10
  #"ANTE_ROOM_UNIT2_SELECTED": 40601.11
  #"COLD_STR1_SELECTED": 40601.12
  #"COLD_STR2_SELECTED": 40601.13
  #"CHILLED_WT_PMP_1_W_SELECTION": 40603.1
  #"CHILLED_WT_PMP_2_W_SELECTION": 40603.2
  
  "COMP_1_SUC_PRESSURE": 41226
  "COMP_1_DISC_PRESSURE": 41208
  "COMP_1_OIL_PRESSURE_AFT_PMP": 41216
  "COMP_1_OIL_PRESSURE_AFT_FLT": 41214
  "COMP_1_DELTA_FP": 41202
  "COMP_1_DELTA_OP": 41204
  "COMP_1_DELTA_P": 41206
  "COMP_1_CAPACITY_CONTROL": 41200
  "COMP_1_OPD": 41220
  "COMP_1_SV_POSITON": 41230
  "COMP_1_MOTOR_CURRENT": 41212
  "COMP_1_RUNNING_HOURS": 41222
  "COMP_2_SUC_PRESSURE": 41258
  "COMP_2_DISC_PRESSURE": 41240
  "COMP_2_OIL_PRESSURE_AFT_PMP": 41248
  "COMP_2_OIL_PRESSURE_AFT_FLT": 41246
  "COMP_2_DELTA_FP": 41234
  "COMP_2_DELTA_OP": 41236
  "COMP_2_DELTA_P": 41238
  
  "COMP_2_CAPACITY_CONTROL": 41232
  "COMP_2_OPD": 41252
  "COMP_2_SV_POSITON": 41262
  "COMP_2_MOTOR_CURRENT": 41244
  "COMP_2_RUNNING_HOURS": 41254
  "COMP_3_SUC_PRESSURE": 41264
  "COMP_3_DISC_PRESSURE": 41266
  "COMP_3_OIL_PRESSURE_AFT_PMP": 41268
  "COMP_3_OIL_PRESSURE_AFT_FLT": 41270
  "COMP_3_DELTA_FP": 41272
  "COMP_3_DELTA_OP": 41274
  "COMP_3_DELTA_P": 41276
  
  "COMP_3_CAPACITY_CONTROL": 41286
  "COMP_3_OPD": 41288
  "COMP_3_SV_POSITON": 41290
  "COMP_3_MOTOR_CURRENT": 41292
  "COMP_3_RUNNING_HOURS": 41294
  "COMP_4_SUC_PRESSURE": 41296
  "COMP_4_DISC_PRESSURE": 41298
  "COMP_4_OIL_PRESSURE_AFT_PMP": 41300
  "COMP_4_DELTA_FP": 41302
  "COMP_4_DELTA_OP": 41304
  "COMP_4_DELTA_P": 41306
  
  "COMP_4_CAPACITY_CONTROL": 41316
  "COMP_4_OPD": 41318
  "COMP_4_SV_POSITON": 41320
  "COMP_4_MOTOR_CURRENT": 41322
  "COMP_4_RUNNING_HOURS": 41324
  "COMP_4_OIL_PRESSURE_AFT_FLT": 41326
  
  
  "PACK_HOUSE_SELECTED": 41610
  #"PACKING_AREA_SELECTED": 40610.7
  
  #"CHILL_WT_PMP_1_W_SELECTION": 40610.8
  #"CHILL_WT_PMP_2_W_SELECTION": 40610.9
  #"COMP_1_LO_SUC_PRES_ALARM": 41338.0
  #"COMP_1_LO_SUC_PRES_CUTOUT": 41338.1
  #"COMP_1_HI_DISH_PRES_ALARM": 41338.2
  #"COMP_1_HI_DISH_PRES_CUTOUT": 41338.3
  #"COMP_1_STOP": 41336.1
  #"COMP_2_LO_SUC_PRES_ALARM": 41342.0
  #"COMP_2_LO_SUC_PRES_CUTOUT": 41342.1
  #"COMP_2_HI_DISH_PRES_ALARM": 41342.2
  #"COMP_2_HI_DISH_PRES_CUTOUT": 41342.3
  #"COMP_2_HI_DISH_TEMP_ALARM": 41342.4
  #"COMP_2_HI_DISH_TEMP_CUTOUT": 41342.5
  #"COMP_2_HI_OIL_TEMP_ALARM": 41342.6
  #"COMP_2_HI_OIL_TEMP_CUTOUT": 41342.7
  #"COMP_2_SEPERATOR_TEMP_ALARM": 41342.8
  #"COMP_2_SEPERATOR_TEMP_CUTOUT": 41342.9
  #"COMP_2_FILTER_PRES_DIFF_ALARM": 41342.10
  #"COMP_2_FILTER_PRES_DIFF_CUTOUT": 41342.11
  #"COMP_2_OIL_PRES_DIFF_ALARM": 41342.12
  #"COMP_2_OIL_PRES_DIFF_CUTOUT": 41342.13
  #"COMP_2_AUX_CONTROL_1_CUTOUT": 41342.14
  #"COMP_2_AUX_CONTROL_2_CUTOUT": 41342.15
  #"COMP_2_LO_OIL_LEVEL_ALARM": 41343.0
  #"COMP_2_FB_FAIL": 41343.1
  #"COMP_2_LUBE_OIL_PUMP_FB_FAIL": 41343.2
  #"COMP_2_HI_MOTOR_CURRENT_ALARM": 41343.3
  #"COMP_2_HI_MOTOR_CURRENT_CUTOUT": 41343.4
  #"COMP_2_EMER_PB_PRESSED": 41343.5
  #"COMP_2_OIL_PUMP_FEED_BACK": 41343.6
  #"COMP_2_COMPRESSOR_FEED_BACK": 41343.7
  #"COMP_2_LO_OIL_TEMP_ALARM": 41343.8
  #"COMP_2_LO_OIL_TEMP_CUTOUT": 41343.9
  #"COMP_2_LIQ_SLAGGING_ALARM": 41343.10
  #"COMP_2_LIQ_SLAGGING_CUTOUT": 41343.11
  #"COMP_2_LO_PHE_CHILLER_TEMP_ALARM": 41343.12
  #"COMP_2_LO_PHE_CHILER_TEMP_CTOUT": 41343.13
  #"COMP_2_LO_MOTOR_CURRENT_CUTOUT": 41343.14
  #"COMP_2_SV_POS_HIGHER_THAN_5": 41343.15
  #"COMP_3_LO_SUC_PRES_ALARM": 41346.0
  #"COMP_3_LO_SUC_PRES_CUTOUT": 41346.1
  #"COMP_3_HI_DISH_PRES_ALARM": 41346.2
  #"COMP_3_HI_DISH_PRES_CUTOUT": 41346.3
  #"COMP_3_HI_DISH_TEMP_ALARM": 41346.4
  #"COMP_3_HI_DISH_TEMP_CUTOUT": 41346.5
  #"COMP_3_HI_OIL_TEMP_ALARM": 41346.6
  #"COMP_3_HI_OIL_TEMP_CUTOUT": 41346.7
  #"COMP_3_SEPERATOR_TEMP_ALARM": 41346.8
  #"COMP_3_SEPERATOR_TEMP_CUTOUT": 41346.9
  #"COMP_3_FILTER_PRES_DIFF_ALARM": 41346.10
  #"COMP_3_FILTER_PRES_DIFF_CUTOUT": 41346.11
  #"COMP_3_OIL_PRES_DIFF_ALARM": 41346.12
  #"COMP_3_OIL_PRES_DIFF_CUTOUT": 41346.13
  #"COMP_3_AUX_CONTROL_1_CUTOUT": 41346.14
  #"COMP_3_AUX_CONTROL_2_CUTOUT": 41346.15
  #"COMP_3_LO_OIL_LEVEL_ALARM": 41347.0
  #"COMP_3_FB_FAIL": 41347.1
  #"COMP_3_LUBE_OIL_PUMP_FB_FAIL": 41347.2
  #"COMP_3_HI_MOTOR_CURRENT_ALARM": 41347.3
  #"COMP_3_HI_MOTOR_CURRENT_CUTOUT": 41347.4
  #"COMP_3_EMER_PB_PRESSED": 41347.5
  #"COMP_3_OIL_PUMP_FEED_BACK": 41347.6
  #"COMP_3_COMPRESSOR_FEED_BACK": 41347.7
  #"COMP_3_LO_OIL_TEMP_ALARM": 41347.8
  #"COMP_3_LO_OIL_TEMP_CUTOUT": 41347.9
  #"COMP_3_LIQ_SLAGGING_ALARM": 41347.10
  #"COMP_3_LIQ_SLAGGING_CUTOUT": 41347.11
  #"COMP_3_LO_PHE_CHILLER_TEMP_ALARM": 41347.12
  #"COMP_3_LO_PHE_CHILER_TEMP_CTOUT": 41347.13
  #"COMP_3_LO_MOTOR_CURRENT_CUTOUT": 41347.14
  #"COMP_3_SV_POS_HIGHER_THAN_5": 41347.15
  #"COMP_4_LO_SUC_PRES_ALARM": 41350.0
  #"COMP_4_LO_SUC_PRES_CUTOUT": 41350.1
  #"COMP_4_HI_DISH_PRES_ALARM": 41350.2
  #"COMP_4_HI_DISH_PRES_CUTOUT": 41350.3
  #"COMP_4_HI_DISH_TEMP_ALARM": 41350.4
  #"COMP_4_HI_DISH_TEMP_CUTOUT": 41350.5
  #"COMP_4_HI_OIL_TEMP_ALARM": 41350.6
  #"COMP_4_HI_OIL_TEMP_CUTOUT": 41350.7
  #"COMP_4_SEPERATOR_TEMP_ALARM": 41350.8
  #"COMP_4_SEPERATOR_TEMP_CUTOUT": 41350.9
  #"COMP_4_FILTER_PRES_DIFF_ALARM": 41350.10
  #"COMP_4_FILTER_PRES_DIFF_CUTOUT": 41350.11
  #"COMP_4_OIL_PRES_DIFF_ALARM": 41350.12
  #"COMP_4_OIL_PRES_DIFF_CUTOUT": 41350.13
  #"COMP_4_AUX_CONTROL_1_CUTOUT": 41350.14
  #"COMP_4_AUX_CONTROL_2_CUTOUT": 41350.15
  #"COMP_4_LO_OIL_LEVEL_ALARM": 41351.0
  #"COMP_4_FB_FAIL": 41351.1
  #"COMP_4_LUBE_OIL_PUMP_FB_FAIL": 41351.2
  #"COMP_4_HI_MOTOR_CURRENT_ALARM": 41351.3
  #"COMP_4_HI_MOTOR_CURRENT_CUTOUT": 41351.4
  #"COMP_4_EMER_PB_PRESSED": 41351.5
  #"COMP_4_OIL_PUMP_FEED_BACK": 41351.6
  #"COMP_4_COMPRESSOR_FEED_BACK": 41351.7
  
  "COMP_4_LIQ_SLAGGING_ALARM": 41351
  "COMP_4_LIQ_SLAGGING_CUTOUT": 41351
  
  "COMP_4_LO_MOTOR_CURRENT_CUTOUT": 41351
  "COMP_4_SV_POS_HIGHER_THAN_5": 41351
  # "EMG_STOP_PUSH_BUTTON_1": 40392.1
  # "EMG_FROM_SCADA": 40004.5
  "COMP1_PRESSURE_MIN": 40702
  "COMP1_PRESSURE_MAX": 40704
  
  "COMP_4_STATUS_1": 41350
  "COMP_4_STATUS_2": 41351
  
  "COMP_4_WR": 41348
  # "COMP_4_WR_MODE": 41349.0
  "EVM_VALVE_CTRL_STS": 41355
  "LLSV__FILM_FALING_VALVE_CTRL_STS": 41356
  # "ANA_Card_1_sts_0": 43002.0
  # "ANA_Card_1_sts_1": 43002.1
  # "ANA_Card_1_sts_2": 43002.2
  # "ANA_Card_1_sts_3": 43002.3
  # "ANA_Card_1_sts_4": 43002.4
  # "ANA_Card_1_sts_5": 43002.5
  # "ANA_Card_1_sts_6": 43002.6
  # "ANA_Card_1_sts_7": 43002.7
  # "ANA_Card_2_sts_0": 43002.8
  # "ANA_Card_2_sts_1": 43002.9
  # "ANA_Card_2_sts_2": 43002.10
  # "ANA_Card_2_sts_3": 43002.11
  # "ANA_Card_2_sts_4": 43002.12
  # "ANA_Card_2_sts_5": 43002.13
  # "ANA_Card_2_sts_6": 43002.14
  # "ANA_Card_2_sts_7": 43002.15
  # "ANA_Card_3_sts_0": 43003.0
  # "ANA_Card_3_sts_1": 43003.1
  # "ANA_Card_3_sts_2": 43003.2
  # "ANA_Card_3_sts_3": 43003.3
  # "ANA_Card_3_sts_4": 43003.4
  # "ANA_Card_3_sts_5": 43003.5
  # "ANA_Card_3_sts_6": 43003.6
  # "ANA_Card_3_sts_7": 43003.7
  # "ANA_Card_4_sts_0": 43003.8
  # "ANA_Card_4_sts_1": 43003.9
  # "ANA_Card_4_sts_2": 43003.10
  # "ANA_Card_4_sts_3": 43003.11
  # "ANA_Card_4_sts_4": 43003.12
  # "ANA_Card_4_sts_5": 43003.13
  # "ANA_Card_4_sts_6": 43003.14
  # "ANA_Card_4_sts_7": 43003.15
  # "ANA_Card_5_sts_0": 43004.0
  # "ANA_Card_5_sts_1": 43004.1
  # "ANA_Card_5_sts_2": 43004.2
  # "ANA_Card_5_sts_3": 43004.3
  # "ANA_Card_5_sts_4": 43004.4
  # "ANA_Card_5_sts_5": 43004.5
  # "ANA_Card_5_sts_6": 43004.6
  # "ANA_Card_5_sts_7": 43004.7
  "COMP_1_COMPRESSOR_FEED_BACK": 41339
  "COMP_1_OIL_PUMP_FEED_BACK": 41339
  "COMP_2_STATUS_2": 41343
  "COMP_2_STATUS_1": 41342
  # "COMPRESSOR_1_5_AUTO": 41357.0
  # "COMPRESSOR_2_5_AUTO": 41357.1
  # "COMPRESSOR_3_30_AUTO": 41357.2
  # "COMPRESSOR_4_40_AUTO": 41357.3
  "VILTER_1_SUC_PRESSURE": 43006
  "VILTER_1_DIS_PRESSURE": 43008
  "VILTER_1_OIL_PRESSURE": 43010
  "VILTER_1_CURRENT": 43012
  "VILTER_1_CAPACITY_CONTROL": 43014
  "VILTER_1_RUNNING_HOURS": 43016
  # "VILTER_1_START": 41360.0
  # "VILTER_1_STOP": 41360.1
  # "VILTER_SV_AUTO_MANUAL": 41360.2
  # "VILTER_SV1": 41360.3
  # "VILTER_SV2": 41360.4
  # "VILTER_SV3": 41360.5
  # "VILTER_SV4": 41360.6
  "VILTER_1_WR": 41360
  "VILTER_2_WR": 41361
  "VILTER_3_WR": 41362
  "VILTER_2_SUC_PRESSURE": 43018
  "VILTER_2_DIS_PRESSURE": 43020
  "VILTER_2_OIL_PRESSURE": 43022
  "VILTER_2_CURRENT": 43024
  "VILTER_2_CAPACITY_CONTROL": 43026
  #"VILTER_2_RUNNING_HOURS": 3028
  #"VILTER_3_SUC_PRESSURE": 3030
  #"VILTER_3_DIS_PRESSURE": 3032
  #"VILTER_3_OIL_PRESSURE": 3034
  #"VILTER_3_CURRENT": 3036
  #"VILTER_3_CAPACITY_CONTROL": 3038
  #"VILTER_3_RUNNING_HOURS": 3040
  #"VILTER_1_IP": 3042
  #"VILTER_1_STATUS_1": 1363
  #"VILTER_1_STATUS_2": 1364
  #"VILTER_2_STATUS_1": 1365
  #"VILTER_2_STATUS_2": 1366
  #"VILTER_3_STATUS_1": 1367
  #"VILTER_3_STATUS_2": 1368
  
  #"AC_UNIT_1_FZN_RM_1_RUN_HR": 3054
  #"AC_UNIT_2_FZN_RM_1_RUN_HR": 3056
  #"AC_UNIT_1_FZN_RM_2_RUN_HR": 3058
  #"AC_UNIT_2_FZN_RM_2_RUN_HR": 3060
  #"AC_UNIT_1_FZN_RM_3_RUN_HR": 3062
  #"AC_UNIT_2_FZN_RM_3_RUN_HR": 3064
  #"AC_UNIT_1_FZN_RM_4_RUN_HR": 3066
  #"AC_UNIT_2_FZN_RM_4_RUN_HR": 3068
  #"AC_UNIT_1_FZN_RM_5_RUN_HR": 3070
  #"AC_UNIT_2_FZN_RM_5_RUN_HR": 3072
  #"AC_UNIT_1_FZN_RM_6_RUN_HR": 3074
  #"AC_UNIT_2_FZN_RM_6_RUN_HR": 3076
  #"LIQUID_AMMONIA_PMP_1_40C_RUN_HR": 3078
  #"LIQUID_AMMONIA_PMP_2_40C_RUN_HR": 3080
  #"LIQUID_AMMONIA_PMP_1_30C_RUN_HR": 3082
  #"LIQUID_AMMONIA_PMP_2_30C_RUN_HR": 3084
  #"LIQUID_AMMONIA_PMP_1_5C_RUN_HR": 3086
  #"LIQUID_AMMONIA_PMP_2_5C_RUN_HR": 3088
  #"AC_UNIT_CARROT_CS_2_VFD_RUN_HR": 3100
  #"AC_UNIT_PACK_HOUSE_RUN_HR": 3090
  #"AC_UNIT_PACK_AREA_RUN_HR": 3092
  #"AC_UNIT_1_ANTE_ROOM_RUN_HR": 3094
  #"AC_UNIT_2_ANTE_ROOM_RUN_HR": 3096
  #"AC_UNIT_CARROT_CS_1_VFD_RUN_HR": 3098
  
  #"CHILLED_WT_PMP_1_W_FB_RUN_HR": 3102
  #"CHILLED_WT_PMP_2_SB_FB_RUN_HR": 3104
  #"DEFROST_WT_PMP_1_RUN_HR": 3106
  #"DEFROST_WT_PMP_2_RUN_HR": 3108
  #"COLD_STORE_2_CURRENT_VFD": 3122
  #"COLD_STORE_2_VOLTAGE_VFD": 3124
  #"COLD_STORE_2_POWER_VFD": 3126
  #"COLD_STORE_2_KWH_VFD": 3128
  #"COLD_STORE_2_RPM_VFD": 3130
  #"COLD_STORE_2_FREQUENCY_VFD": 3132
  #"COLD_STORE_1_CURRENT_VFD": 3134
  #"COLD_STORE_1_VOLTAGE_VFD": 3136
  #"COLD_STORE_1_POWER_VFD": 3138
  #"COLD_STORE_1_KWH_VFD": 3140
  #"COLD_STORE_1_RPM_VFD": 3142
  #"COLD_STORE_1_FREQUENCY_VFD": 3144
  #"COMP_1_CURRENT_VFD": 3112
  #"COMP_1_VOLTAGE_VFD": 3110
  #"COMP_1_POWER_VFD": 3114
  #"COMP_1_KWH_VFD": 3116
  #"COMP_1_RPM_VFD": 3118
  #"COMP_1_FREQUENCY_VFD": 3120
  #"COMP_2_CURRENT_VFD": 3146
  #"COMP_2_VOLTAGE_VFD": 3148
  #"COMP_2_POWER_VFD": 3150
  #"COMP_2_KWH_VFD": 3152
  #"COMP_2_RPM_VFD": 3154
  ##"COMP_2_FREQUENCY_VFD": 3156
  #"COMP_3_CURRENT_VFD": 3158
  #"COMP_3_VOLTAGE_VFD": 3160
  #"COMP_3_POWER_VFD": 3162
  #"COMP_3_KWH_VFD": 3164
  #"COMP_3_RPM_VFD": 3166
  #"COMP_3_FREQUENCY_VFD": 3168
  #"COMP_4_CURRENT_VFD": 3170
  #"COMP_4_VOLTAGE_VFD": 3172
  #"COMP_4_POWER_VFD": 3174
  #"COMP_4_KWH_VFD": 3176
  #"COMP_4_RPM_VFD": 3178
  #"COMP_4_FREQUENCY_VFD": 3180
  #"MFM_L_L_VOLTAGE": 3192
  #"MFM_L_N_VOLTAGE": 3182
  #"MFM_FREQUENCY": 3184
  #"MFM_KWH": 3186
  #"MFM_KW": 3188
  #"MFM_CURRENT": 3190
  #"MFM_PF": 3194
  #"MFM_KVA": 3196
  # "VILTER_3_SV4": 1362.6
  # "VILTER_3_SV1": 1362.3
  # "VILTER_3_SV2": 1362.4
  # "VILTER_3_SV3": 1362.5
  #"VILTER_3_START": 1362
  # "VILTER_3_SV_AUTO_MANUAL": 1362.2
  # "VILTER_2_SV_AUTO_MANUAL": 1361.2
  # "VILTER_1_SV_AUTO_MANUAL": 1360.2
  # "VILTER_1_SV1": 1360.3
  # "VILTER_1_SV2": 1360.4
  # Commented out decimal values
  # "PHE_LLSV_ON_OFF_CMD": 1400.6
  # "COND_AUTO_START": 1400.8
  # "COND_AUTO_STOP": 1400.9
  
  #"VILTER_1_SV3": 1360
  #"VILTER_2_SV1": 1361
  #"VILTER_2_SV2": 1361
  #"VILTER_2_SV3": 1361
  
  #"VILTER_1_RUN_HR": 3204
  #"VILTER_2_RUN_HR": 3206
  #"VILTER_3_RUN_HR": 3208
  #"PCD_ALARM": 1369
  #"DEFROST_WT_PMP_1_W_FB": 2
  #"COMP_1_VI_POSITION": 3210
  #"COMP_2_VI_POSITION": 3212
  #"COMP_3_VI_POSITION": 3214
  #"COMP_4_VI_POSITION": 3216
  
  #"EXHAUST_FAN_CS_2_FB": 4
  #"FRESH_AIR_FAN_CS_2_FB": 4
  #"EXHAUST_FAN_CS_2_CTRL_STS": 1504
  #"EXHAUST_FAN_CS_1_FB": 3
  #"FRESH_AIR_FAN_CS_1_FB": 3
  #"EXHAUST_FAN_CS_1_CTRL_STS": 1505
  #"COND_SUCTION_PRESSR": 1380
  
  #"COMP_1_ALARM": 1410
  #"COMP_1_CUTOUT": 1410
  #"COMP_1_DECREASE": 1410
  #"COMP_1_INCREA": 1410
  #"COMP_1_SLIDE_STOP_AM": 1410
  #"COMP_2_ALARM": 1410
  #"COMP_2_CUTOUT": 1410
  #"COMP_2_DECREASE": 1410
  #"COMP_2_INCREA": 1410
  #"COMP_2_SLIDE_STOP_AM": 1410
  #"COMP_3_ALARM": 1410
  #"COMP_3_CUTOUT": 1410
  #"COMP_3_DECREASE": 1410
  #"COMP_3_INCREA": 1410
  #"COMP_3_SLIDE_STOP_AM": 1410
  #"COMP_4_ALARM": 1410
  ##"COMP_4_CUTOUT": 1411
  #"COMP_4_DECREASE": 1411
  #"COMP_4_INCREA": 1411
  #"COMP_4_SLIDE_STOP_AM": 1411
 # "COMP_1_PUMP_STR_SWH_M_MODE": 1336
  #"COMP_1_PMP_SLR_SCH_ATO_MODE": 1336
 # "COMP_2_PUMP_STR_SWH_M_MODE": 1340
  #"COMP_2_PMP_SLR_SCH_ATO_MODE": 1340
  #"COMP_3_PUMP_STR_SWH_M_MODE": 1344
  #"COMP_3_PMP_SLR_SCH_ATO_MODE": 1344
  #"COMP_4_PUMP_STR_SWH_M_MODE": 1348
  #"COMP_4_PMP_SLR_SCH_ATO_MODE": 1348
 # "COMP_1_LOAD": 1391
  #"PACK_HOUS_2_U_1_CTRL_STS": 1420
  #"PACK_HOUS_2_U_2_CTRL_STS": 1421
  #"PACK_HOUS_2_U_1_LLSV_CTRL_STS": 1422
  #"PACK_HOUS_2_U_2_LLSV_CTRL_STS": 1423
  #"PACK_HOUSE_2_U_1_RUN_HR": 1426
  #"PACK_HOUSE_2_U_2_RUN_HR": 1428
  #"PANEL_EMG": 1413

  #SCREW COMPRESSOR POINTS
  "SUCTION PRESSURE": 40001
  "DISCHARGE PRESSURE": 40003
  "OIL PRESSURE AFTER PUMP": 40005
  "OIL PRESSURE AFTER FILTER": 40007
  "SUCTION TEMPERATURE": 40009
  "DELTA OP": 40017
  "DISCHARGE TEMPERATURE": 40011
  "OIL TEMPERATURE": 40013
  "SEPARATOR TEMPERATURE": 40015
  "CAPACITY CONTROL": 40023
  "SV POSITION": 40019
  "MOTOR CURRENT": 40021
  "RUNNING HOURS": 40025
  "COMPRESSOR STATUS": 41338

  #VILTOR COMPRESSOR POINTS
  "SUC MOD": 40001
  "DISCH MOD": 40002
  "OIL MOD": 40003
  "MOTOR AMP MOD": 40004
  "RUNNING HOURS": 40008
  "INTER MOD": 40009
  "CC SET MODE": 40013
  "MOD CC": 40011

  #VFD POINTS
  "CURRENT SPEED": 40010
  "TARGET SPEED": 40011
  "TORQUE": 40012
  "STATUS": 40013

  #HMI POPINTS
  "SCREEN STATUS": 40020
  "INPUT STATE": 40021
  "OUTPUT STATE": 40022