data_points:
  MODBUS ADDRESS 40001: 40001
  MODBUS ADDRESS 40002: 40002
  MODBUS ADDRESS 40003: 40003
  MODBUS ADDRESS 40004: 40004
  MODBUS ADDRESS 40005: 40005
  MODBUS ADDRESS 40006: 40006
  MODBUS ADDRESS 40007: 40007
  MODBUS ADDRESS 40008: 40008
  MODBUS ADDRESS 40009: 40009
  MODBUS ADDRESS 40010: 40010
  MODBUS ADDRESS 40011: 40011
  MODBUS ADDRESS 40012: 40012
  MODBUS ADDRESS 40013: 40013
  MODBUS ADDRESS 40014: 40014
  MODBUS ADDRESS 40015: 40015
  MODBUS ADDRESS 40016: 40016
  MODBUS ADDRESS 40017: 40017
  MODBUS ADDRESS 40018: 40018
  MODBUS ADDRESS 40019: 40019
  MODBUS ADDRESS 40020: 40020
  MODBUS ADDRESS 40021: 40021
  MODBUS ADDRESS 40022: 40022
  MODBUS ADDRESS 40023: 40023
  MODBUS ADDRESS 40024: 40024
  MODBUS ADDRESS 40025: 40025
  MODBUS ADDRESS 40026: 40026
  MODBUS ADDRESS 40027: 40027
  MODBUS ADDRESS 40028: 40028
  MODBUS ADDRESS 40029: 40029
  MODBUS ADDRESS 40030: 40030
  MODBUS ADDRESS 40031: 40031
  MODBUS ADDRESS 40032: 40032
  MODBUS ADDRESS 40033: 40033
  MODBUS ADDRESS 40034: 40034
  MODBUS ADDRESS 40035: 40035
  MODBUS ADDRESS 40036: 40036
  MODBUS ADDRESS 40037: 40037
  MODBUS ADDRESS 40038: 40038
  MODBUS ADDRESS 40039: 40039
  MODBUS ADDRESS 40040: 40040
  MODBUS ADDRESS 40041: 40041
  MODBUS ADDRESS 40042: 40042
  MODBUS ADDRESS 40043: 40043
  MODBUS ADDRESS 40044: 40044
  MODBUS ADDRESS 40045: 40045
  MODBUS ADDRESS 40046: 40046
  MODBUS ADDRESS 40047: 40047
  MODBUS ADDRESS 40048: 40048
  MODBUS ADDRESS 40049: 40049
  MODBUS ADDRESS 40050: 40050
  MODBUS ADDRESS 40051: 40051
  MODBUS ADDRESS 40052: 40052
  MODBUS ADDRESS 40053: 40053
  MODBUS ADDRESS 40054: 40054
  MODBUS ADDRESS 40055: 40055
  MODBUS ADDRESS 40056: 40056
  MODBUS ADDRESS 40057: 40057
  MODBUS ADDRESS 40058: 40058
  MODBUS ADDRESS 40059: 40059
  MODBUS ADDRESS 40060: 40060
  MODBUS ADDRESS 40061: 40061
  MODBUS ADDRESS 40062: 40062
  MODBUS ADDRESS 40063: 40063
  MODBUS ADDRESS 40064: 40064
  MODBUS ADDRESS 40065: 40065
  MODBUS ADDRESS 40066: 40066
  MODBUS ADDRESS 40067: 40067
  MODBUS ADDRESS 40068: 40068
  MODBUS ADDRESS 40069: 40069
  MODBUS ADDRESS 40070: 40070
  MODBUS ADDRESS 40071: 40071
  MODBUS ADDRESS 40072: 40072
  MODBUS ADDRESS 40073: 40073
  MODBUS ADDRESS 40074: 40074
  MODBUS ADDRESS 40075: 40075
  MODBUS ADDRESS 40076: 40076
  MODBUS ADDRESS 40077: 40077
  MODBUS ADDRESS 40078: 40078
  MODBUS ADDRESS 40079: 40079
  MODBUS ADDRESS 40080: 40080
  MODBUS ADDRESS 40081: 40081
  MODBUS ADDRESS 40082: 40082
  MODBUS ADDRESS 40083: 40083
  MODBUS ADDRESS 40084: 40084
  MODBUS ADDRESS 40085: 40085
  MODBUS ADDRESS 40086: 40086
  MODBUS ADDRESS 40087: 40087
  MODBUS ADDRESS 40088: 40088
  MODBUS ADDRESS 40089: 40089
  MODBUS ADDRESS 40090: 40090
  MODBUS ADDRESS 40091: 40091
  MODBUS ADDRESS 40092: 40092
  MODBUS ADDRESS 40093: 40093
  MODBUS ADDRESS 40094: 40094
  MODBUS ADDRESS 40095: 40095
  MODBUS ADDRESS 40096: 40096
  MODBUS ADDRESS 40097: 40097
  MODBUS ADDRESS 40098: 40098
  MODBUS ADDRESS 40099: 40099
  MODBUS ADDRESS 40100: 40100
  MODBUS ADDRESS 40101: 40101
  MODBUS ADDRESS 40102: 40102
  MODBUS ADDRESS 40103: 40103
  MODBUS ADDRESS 40104: 40104
  MODBUS ADDRESS 40105: 40105
  MODBUS ADDRESS 40106: 40106
  MODBUS ADDRESS 40107: 40107
  MODBUS ADDRESS 40108: 40108
  MODBUS ADDRESS 40109: 40109
  MODBUS ADDRESS 40110: 40110
  MODBUS ADDRESS 40111: 40111
  MODBUS ADDRESS 40112: 40112
  MODBUS ADDRESS 40113: 40113
  MODBUS ADDRESS 40114: 40114
  MODBUS ADDRESS 40115: 40115
  MODBUS ADDRESS 40116: 40116
  MODBUS ADDRESS 40117: 40117
  MODBUS ADDRESS 40118: 40118
  MODBUS ADDRESS 40119: 40119
  MODBUS ADDRESS 40120: 40120
  MODBUS ADDRESS 40121: 40121
  MODBUS ADDRESS 40122: 40122
  MODBUS ADDRESS 40123: 40123
  MODBUS ADDRESS 40124: 40124
  MODBUS ADDRESS 40125: 40125
  MODBUS ADDRESS 40126: 40126
  MODBUS ADDRESS 40127: 40127
  MODBUS ADDRESS 40128: 40128
  MODBUS ADDRESS 40129: 40129
  MODBUS ADDRESS 40130: 40130
  MODBUS ADDRESS 40131: 40131
  MODBUS ADDRESS 40132: 40132
  MODBUS ADDRESS 40133: 40133
  MODBUS ADDRESS 40134: 40134
  MODBUS ADDRESS 40135: 40135
  MODBUS ADDRESS 40136: 40136
  MODBUS ADDRESS 40137: 40137
  MODBUS ADDRESS 40138: 40138
  MODBUS ADDRESS 40139: 40139
  MODBUS ADDRESS 40140: 40140
  MODBUS ADDRESS 40141: 40141
  MODBUS ADDRESS 40142: 40142
  MODBUS ADDRESS 40143: 40143
  MODBUS ADDRESS 40144: 40144
  MODBUS ADDRESS 40145: 40145
  MODBUS ADDRESS 40146: 40146
  MODBUS ADDRESS 40147: 40147
  MODBUS ADDRESS 40148: 40148
  MODBUS ADDRESS 40149: 40149
  MODBUS ADDRESS 40150: 40150
  MODBUS ADDRESS 40151: 40151
  MODBUS ADDRESS 40152: 40152
  MODBUS ADDRESS 40153: 40153
  MODBUS ADDRESS 40154: 40154
  MODBUS ADDRESS 40155: 40155
  MODBUS ADDRESS 40156: 40156
  MODBUS ADDRESS 40157: 40157
  MODBUS ADDRESS 40158: 40158
  MODBUS ADDRESS 40159: 40159
  MODBUS ADDRESS 40160: 40160
  MODBUS ADDRESS 40161: 40161
  MODBUS ADDRESS 40162: 40162
  MODBUS ADDRESS 40163: 40163
  MODBUS ADDRESS 40164: 40164
  MODBUS ADDRESS 40165: 40165
  MODBUS ADDRESS 40166: 40166
  MODBUS ADDRESS 40167: 40167
  MODBUS ADDRESS 40168: 40168
  MODBUS ADDRESS 40169: 40169
  MODBUS ADDRESS 40170: 40170
  MODBUS ADDRESS 40171: 40171
  MODBUS ADDRESS 40172: 40172
  MODBUS ADDRESS 40173: 40173
  MODBUS ADDRESS 40174: 40174
  MODBUS ADDRESS 40175: 40175
  MODBUS ADDRESS 40176: 40176
  MODBUS ADDRESS 40177: 40177
  MODBUS ADDRESS 40178: 40178
  MODBUS ADDRESS 40179: 40179
  MODBUS ADDRESS 40180: 40180
  MODBUS ADDRESS 40181: 40181
  MODBUS ADDRESS 40182: 40182
  MODBUS ADDRESS 40183: 40183
  MODBUS ADDRESS 40184: 40184
  MODBUS ADDRESS 40185: 40185
  MODBUS ADDRESS 40186: 40186
  MODBUS ADDRESS 40187: 40187
  MODBUS ADDRESS 40188: 40188
  MODBUS ADDRESS 40189: 40189
  MODBUS ADDRESS 40190: 40190
  MODBUS ADDRESS 40191: 40191
  MODBUS ADDRESS 40192: 40192
  MODBUS ADDRESS 40193: 40193
  MODBUS ADDRESS 40194: 40194
  MODBUS ADDRESS 40195: 40195
  MODBUS ADDRESS 40196: 40196
  MODBUS ADDRESS 40197: 40197
  MODBUS ADDRESS 40198: 40198
  MODBUS ADDRESS 40199: 40199
  MODBUS ADDRESS 40200: 40200
  MODBUS ADDRESS 40201: 40201
  MODBUS ADDRESS 40202: 40202
  MODBUS ADDRESS 40203: 40203
  MODBUS ADDRESS 40204: 40204
  MODBUS ADDRESS 40205: 40205
  MODBUS ADDRESS 40206: 40206
  MODBUS ADDRESS 40207: 40207
  MODBUS ADDRESS 40208: 40208
  MODBUS ADDRESS 40209: 40209
  MODBUS ADDRESS 40210: 40210
  MODBUS ADDRESS 40211: 40211
  MODBUS ADDRESS 40212: 40212
  MODBUS ADDRESS 40213: 40213
  MODBUS ADDRESS 40214: 40214
  MODBUS ADDRESS 40215: 40215
  MODBUS ADDRESS 40216: 40216
  MODBUS ADDRESS 40217: 40217
  MODBUS ADDRESS 40218: 40218
  MODBUS ADDRESS 40219: 40219
  MODBUS ADDRESS 40220: 40220
  MODBUS ADDRESS 40221: 40221
  MODBUS ADDRESS 40222: 40222
  MODBUS ADDRESS 40223: 40223
  MODBUS ADDRESS 40224: 40224
  MODBUS ADDRESS 40225: 40225
  MODBUS ADDRESS 40226: 40226
  MODBUS ADDRESS 40227: 40227
  MODBUS ADDRESS 40228: 40228
  MODBUS ADDRESS 40229: 40229
  MODBUS ADDRESS 40230: 40230
  MODBUS ADDRESS 40231: 40231
  MODBUS ADDRESS 40232: 40232
  MODBUS ADDRESS 40233: 40233
  MODBUS ADDRESS 40234: 40234
  MODBUS ADDRESS 40235: 40235
  MODBUS ADDRESS 40236: 40236
  MODBUS ADDRESS 40237: 40237
  MODBUS ADDRESS 40238: 40238
  MODBUS ADDRESS 40239: 40239
  MODBUS ADDRESS 40240: 40240
  MODBUS ADDRESS 40241: 40241
  MODBUS ADDRESS 40242: 40242
  MODBUS ADDRESS 40243: 40243
  MODBUS ADDRESS 40244: 40244
  MODBUS ADDRESS 40245: 40245
  MODBUS ADDRESS 40246: 40246
  MODBUS ADDRESS 40247: 40247
  MODBUS ADDRESS 40248: 40248
  MODBUS ADDRESS 40249: 40249
  MODBUS ADDRESS 40250: 40250
  MODBUS ADDRESS 40251: 40251
  MODBUS ADDRESS 40252: 40252
  MODBUS ADDRESS 40253: 40253
  MODBUS ADDRESS 40254: 40254
  MODBUS ADDRESS 40255: 40255
  MODBUS ADDRESS 40256: 40256
  MODBUS ADDRESS 40257: 40257
  MODBUS ADDRESS 40258: 40258
  MODBUS ADDRESS 40259: 40259
  MODBUS ADDRESS 40260: 40260
  MODBUS ADDRESS 40261: 40261
  MODBUS ADDRESS 40262: 40262
  MODBUS ADDRESS 40263: 40263
  MODBUS ADDRESS 40264: 40264
  MODBUS ADDRESS 40265: 40265
  MODBUS ADDRESS 40266: 40266
  MODBUS ADDRESS 40267: 40267
  MODBUS ADDRESS 40268: 40268
  MODBUS ADDRESS 40269: 40269
  MODBUS ADDRESS 40270: 40270
  MODBUS ADDRESS 40271: 40271
  MODBUS ADDRESS 40272: 40272
  MODBUS ADDRESS 40273: 40273
  MODBUS ADDRESS 40274: 40274
  MODBUS ADDRESS 40275: 40275
  MODBUS ADDRESS 40276: 40276
  MODBUS ADDRESS 40277: 40277
  MODBUS ADDRESS 40278: 40278
  MODBUS ADDRESS 40279: 40279
  MODBUS ADDRESS 40280: 40280
  MODBUS ADDRESS 40281: 40281
  MODBUS ADDRESS 40282: 40282
  MODBUS ADDRESS 40283: 40283
  MODBUS ADDRESS 40284: 40284
  MODBUS ADDRESS 40285: 40285
  MODBUS ADDRESS 40286: 40286
  MODBUS ADDRESS 40287: 40287
  MODBUS ADDRESS 40288: 40288
  MODBUS ADDRESS 40289: 40289
  MODBUS ADDRESS 40290: 40290
  MODBUS ADDRESS 40291: 40291
  MODBUS ADDRESS 40292: 40292
  MODBUS ADDRESS 40293: 40293
  MODBUS ADDRESS 40294: 40294
  MODBUS ADDRESS 40295: 40295
  MODBUS ADDRESS 40296: 40296
  MODBUS ADDRESS 40297: 40297
  MODBUS ADDRESS 40298: 40298
  MODBUS ADDRESS 40299: 40299
  MODBUS ADDRESS 40300: 40300
  MODBUS ADDRESS 40301: 40301
  MODBUS ADDRESS 40302: 40302
  MODBUS ADDRESS 40303: 40303
  MODBUS ADDRESS 40304: 40304
  MODBUS ADDRESS 40305: 40305
  MODBUS ADDRESS 40306: 40306
  MODBUS ADDRESS 40307: 40307
  MODBUS ADDRESS 40308: 40308
  MODBUS ADDRESS 40309: 40309
  MODBUS ADDRESS 40310: 40310
  MODBUS ADDRESS 40311: 40311
  MODBUS ADDRESS 40312: 40312
  MODBUS ADDRESS 40313: 40313
  MODBUS ADDRESS 40314: 40314
  MODBUS ADDRESS 40315: 40315
  MODBUS ADDRESS 40316: 40316
  MODBUS ADDRESS 40317: 40317
  MODBUS ADDRESS 40318: 40318
  MODBUS ADDRESS 40319: 40319
  MODBUS ADDRESS 40320: 40320
  MODBUS ADDRESS 40321: 40321
  MODBUS ADDRESS 40322: 40322
  MODBUS ADDRESS 40323: 40323
  MODBUS ADDRESS 40324: 40324
  MODBUS ADDRESS 40325: 40325
  MODBUS ADDRESS 40326: 40326
  MODBUS ADDRESS 40327: 40327
  MODBUS ADDRESS 40328: 40328
  MODBUS ADDRESS 40329: 40329
  MODBUS ADDRESS 40330: 40330
  MODBUS ADDRESS 40331: 40331
  MODBUS ADDRESS 40332: 40332
  MODBUS ADDRESS 40333: 40333
  MODBUS ADDRESS 40334: 40334
  MODBUS ADDRESS 40335: 40335
  MODBUS ADDRESS 40336: 40336
  MODBUS ADDRESS 40337: 40337
  MODBUS ADDRESS 40338: 40338
  MODBUS ADDRESS 40339: 40339
  MODBUS ADDRESS 40340: 40340
  MODBUS ADDRESS 40341: 40341
  MODBUS ADDRESS 40342: 40342
  MODBUS ADDRESS 40343: 40343
  MODBUS ADDRESS 40344: 40344
  MODBUS ADDRESS 40345: 40345
  MODBUS ADDRESS 40346: 40346
  MODBUS ADDRESS 40347: 40347
  MODBUS ADDRESS 40348: 40348
  MODBUS ADDRESS 40349: 40349
  MODBUS ADDRESS 40350: 40350
  MODBUS ADDRESS 40351: 40351
  MODBUS ADDRESS 40352: 40352
  MODBUS ADDRESS 40353: 40353
  MODBUS ADDRESS 40354: 40354
  MODBUS ADDRESS 40355: 40355
  MODBUS ADDRESS 40356: 40356
  MODBUS ADDRESS 40357: 40357
  MODBUS ADDRESS 40358: 40358
  MODBUS ADDRESS 40359: 40359
  MODBUS ADDRESS 40360: 40360
  MODBUS ADDRESS 40361: 40361
  MODBUS ADDRESS 40362: 40362
  MODBUS ADDRESS 40363: 40363
  MODBUS ADDRESS 40364: 40364
  MODBUS ADDRESS 40365: 40365
  MODBUS ADDRESS 40366: 40366
  MODBUS ADDRESS 40367: 40367
  MODBUS ADDRESS 40368: 40368
  MODBUS ADDRESS 40369: 40369
  MODBUS ADDRESS 40370: 40370
  MODBUS ADDRESS 40371: 40371
  MODBUS ADDRESS 40372: 40372
  MODBUS ADDRESS 40373: 40373
  MODBUS ADDRESS 40374: 40374
  MODBUS ADDRESS 40375: 40375
  MODBUS ADDRESS 40376: 40376
  MODBUS ADDRESS 40377: 40377
  MODBUS ADDRESS 40378: 40378
  MODBUS ADDRESS 40379: 40379
  MODBUS ADDRESS 40380: 40380
  MODBUS ADDRESS 40381: 40381
  MODBUS ADDRESS 40382: 40382
  MODBUS ADDRESS 40383: 40383
  MODBUS ADDRESS 40384: 40384
  MODBUS ADDRESS 40385: 40385
  MODBUS ADDRESS 40386: 40386
  MODBUS ADDRESS 40387: 40387
  MODBUS ADDRESS 40388: 40388
  MODBUS ADDRESS 40389: 40389
  MODBUS ADDRESS 40390: 40390
  MODBUS ADDRESS 40391: 40391
  MODBUS ADDRESS 40392: 40392
  MODBUS ADDRESS 40393: 40393
  MODBUS ADDRESS 40394: 40394
  MODBUS ADDRESS 40395: 40395
  MODBUS ADDRESS 40396: 40396
  MODBUS ADDRESS 40397: 40397
  MODBUS ADDRESS 40398: 40398
  MODBUS ADDRESS 40399: 40399
  MODBUS ADDRESS 40400: 40400
  MODBUS ADDRESS 40401: 40401
  MODBUS ADDRESS 40402: 40402
  MODBUS ADDRESS 40403: 40403
  MODBUS ADDRESS 40404: 40404
  MODBUS ADDRESS 40405: 40405
  MODBUS ADDRESS 40406: 40406
  MODBUS ADDRESS 40407: 40407
  MODBUS ADDRESS 40408: 40408
  MODBUS ADDRESS 40409: 40409
  MODBUS ADDRESS 40410: 40410
  MODBUS ADDRESS 40411: 40411
  MODBUS ADDRESS 40412: 40412
  MODBUS ADDRESS 40413: 40413
  MODBUS ADDRESS 40414: 40414
  MODBUS ADDRESS 40415: 40415
  MODBUS ADDRESS 40416: 40416
  MODBUS ADDRESS 40417: 40417
  MODBUS ADDRESS 40418: 40418
  MODBUS ADDRESS 40419: 40419
  MODBUS ADDRESS 40420: 40420
  MODBUS ADDRESS 40421: 40421
  MODBUS ADDRESS 40422: 40422
  MODBUS ADDRESS 40423: 40423
  MODBUS ADDRESS 40424: 40424
  MODBUS ADDRESS 40425: 40425
  MODBUS ADDRESS 40426: 40426
  MODBUS ADDRESS 40427: 40427
  MODBUS ADDRESS 40428: 40428
  MODBUS ADDRESS 40429: 40429
  MODBUS ADDRESS 40430: 40430
  MODBUS ADDRESS 40431: 40431
  MODBUS ADDRESS 40432: 40432
  MODBUS ADDRESS 40433: 40433
  MODBUS ADDRESS 40434: 40434
  MODBUS ADDRESS 40435: 40435
  MODBUS ADDRESS 40436: 40436
  MODBUS ADDRESS 40437: 40437
  MODBUS ADDRESS 40438: 40438
  MODBUS ADDRESS 40439: 40439
  MODBUS ADDRESS 40440: 40440
  MODBUS ADDRESS 40441: 40441
  MODBUS ADDRESS 40442: 40442
  MODBUS ADDRESS 40443: 40443
  MODBUS ADDRESS 40444: 40444
  MODBUS ADDRESS 40445: 40445
  MODBUS ADDRESS 40446: 40446
  MODBUS ADDRESS 40447: 40447
  MODBUS ADDRESS 40448: 40448
  MODBUS ADDRESS 40449: 40449
  MODBUS ADDRESS 40450: 40450
  MODBUS ADDRESS 40451: 40451
  MODBUS ADDRESS 40452: 40452
  MODBUS ADDRESS 40453: 40453
  MODBUS ADDRESS 40454: 40454
  MODBUS ADDRESS 40455: 40455
  MODBUS ADDRESS 40456: 40456
  MODBUS ADDRESS 40457: 40457
  MODBUS ADDRESS 40458: 40458
  MODBUS ADDRESS 40459: 40459
  MODBUS ADDRESS 40460: 40460
  MODBUS ADDRESS 40461: 40461
  MODBUS ADDRESS 40462: 40462
  MODBUS ADDRESS 40463: 40463
  MODBUS ADDRESS 40464: 40464
  MODBUS ADDRESS 40465: 40465
  MODBUS ADDRESS 40466: 40466
  MODBUS ADDRESS 40467: 40467
  MODBUS ADDRESS 40468: 40468
  MODBUS ADDRESS 40469: 40469
  MODBUS ADDRESS 40470: 40470
  MODBUS ADDRESS 40471: 40471
  MODBUS ADDRESS 40472: 40472
  MODBUS ADDRESS 40473: 40473
  MODBUS ADDRESS 40474: 40474
  MODBUS ADDRESS 40475: 40475
  MODBUS ADDRESS 40476: 40476
  MODBUS ADDRESS 40477: 40477
  MODBUS ADDRESS 40478: 40478
  MODBUS ADDRESS 40479: 40479
  MODBUS ADDRESS 40480: 40480
  MODBUS ADDRESS 40481: 40481
  MODBUS ADDRESS 40482: 40482
  MODBUS ADDRESS 40483: 40483
  MODBUS ADDRESS 40484: 40484
  MODBUS ADDRESS 40485: 40485
  MODBUS ADDRESS 40486: 40486
  MODBUS ADDRESS 40487: 40487
  MODBUS ADDRESS 40488: 40488
  MODBUS ADDRESS 40489: 40489
  MODBUS ADDRESS 40490: 40490
  MODBUS ADDRESS 40491: 40491
  MODBUS ADDRESS 40492: 40492
  MODBUS ADDRESS 40493: 40493
  MODBUS ADDRESS 40494: 40494
  MODBUS ADDRESS 40495: 40495
  MODBUS ADDRESS 40496: 40496
  MODBUS ADDRESS 40497: 40497
  MODBUS ADDRESS 40498: 40498
  MODBUS ADDRESS 40499: 40499
  MODBUS ADDRESS 40500: 40500
  MODBUS ADDRESS 40501: 40501
  MODBUS ADDRESS 40502: 40502
  MODBUS ADDRESS 40503: 40503
  MODBUS ADDRESS 40504: 40504
  MODBUS ADDRESS 40505: 40505
  MODBUS ADDRESS 40506: 40506
  MODBUS ADDRESS 40507: 40507
  MODBUS ADDRESS 40508: 40508
  MODBUS ADDRESS 40509: 40509
  MODBUS ADDRESS 40510: 40510
  MODBUS ADDRESS 40511: 40511
  MODBUS ADDRESS 40512: 40512
  MODBUS ADDRESS 40513: 40513
  MODBUS ADDRESS 40514: 40514
  MODBUS ADDRESS 40515: 40515
  MODBUS ADDRESS 40516: 40516
  MODBUS ADDRESS 40517: 40517
  MODBUS ADDRESS 40518: 40518
  MODBUS ADDRESS 40519: 40519
  MODBUS ADDRESS 40520: 40520
  MODBUS ADDRESS 40521: 40521
  MODBUS ADDRESS 40522: 40522
  MODBUS ADDRESS 40523: 40523
  MODBUS ADDRESS 40524: 40524
  MODBUS ADDRESS 40525: 40525
  MODBUS ADDRESS 40526: 40526
  MODBUS ADDRESS 40527: 40527
  MODBUS ADDRESS 40528: 40528
  MODBUS ADDRESS 40529: 40529
  MODBUS ADDRESS 40530: 40530
  MODBUS ADDRESS 40531: 40531
  MODBUS ADDRESS 40532: 40532
  MODBUS ADDRESS 40533: 40533
  MODBUS ADDRESS 40534: 40534
  MODBUS ADDRESS 40535: 40535
  MODBUS ADDRESS 40536: 40536
  MODBUS ADDRESS 40537: 40537
  MODBUS ADDRESS 40538: 40538
  MODBUS ADDRESS 40539: 40539
  MODBUS ADDRESS 40540: 40540
  MODBUS ADDRESS 40541: 40541
  MODBUS ADDRESS 40542: 40542
  MODBUS ADDRESS 40543: 40543
  MODBUS ADDRESS 40544: 40544
  MODBUS ADDRESS 40545: 40545
  MODBUS ADDRESS 40546: 40546
  MODBUS ADDRESS 40547: 40547
  MODBUS ADDRESS 40548: 40548
  MODBUS ADDRESS 40549: 40549
  MODBUS ADDRESS 40550: 40550
  MODBUS ADDRESS 40551: 40551
  MODBUS ADDRESS 40552: 40552
  MODBUS ADDRESS 40553: 40553
  MODBUS ADDRESS 40554: 40554
  MODBUS ADDRESS 40555: 40555
  MODBUS ADDRESS 40556: 40556
  MODBUS ADDRESS 40557: 40557
  MODBUS ADDRESS 40558: 40558
  MODBUS ADDRESS 40559: 40559
  MODBUS ADDRESS 40560: 40560
  MODBUS ADDRESS 40561: 40561
  MODBUS ADDRESS 40562: 40562
  MODBUS ADDRESS 40563: 40563
  MODBUS ADDRESS 40564: 40564
  MODBUS ADDRESS 40565: 40565
  MODBUS ADDRESS 40566: 40566
  MODBUS ADDRESS 40567: 40567
  MODBUS ADDRESS 40568: 40568
  MODBUS ADDRESS 40569: 40569
  MODBUS ADDRESS 40570: 40570
  MODBUS ADDRESS 40571: 40571
  MODBUS ADDRESS 40572: 40572
  MODBUS ADDRESS 40573: 40573
  MODBUS ADDRESS 40574: 40574
  MODBUS ADDRESS 40575: 40575
  MODBUS ADDRESS 40576: 40576
  MODBUS ADDRESS 40577: 40577
  MODBUS ADDRESS 40578: 40578
  MODBUS ADDRESS 40579: 40579
  MODBUS ADDRESS 40580: 40580
  MODBUS ADDRESS 40581: 40581
  MODBUS ADDRESS 40582: 40582
  MODBUS ADDRESS 40583: 40583
  MODBUS ADDRESS 40584: 40584
  MODBUS ADDRESS 40585: 40585
  MODBUS ADDRESS 40586: 40586
  MODBUS ADDRESS 40587: 40587
  MODBUS ADDRESS 40588: 40588
  MODBUS ADDRESS 40589: 40589
  MODBUS ADDRESS 40590: 40590
  MODBUS ADDRESS 40591: 40591
  MODBUS ADDRESS 40592: 40592
  MODBUS ADDRESS 40593: 40593
  MODBUS ADDRESS 40594: 40594
  MODBUS ADDRESS 40595: 40595
  MODBUS ADDRESS 40596: 40596
  MODBUS ADDRESS 40597: 40597
  MODBUS ADDRESS 40598: 40598
  MODBUS ADDRESS 40599: 40599
  MODBUS ADDRESS 40600: 40600
  MODBUS ADDRESS 40601: 40601
  MODBUS ADDRESS 40602: 40602
  MODBUS ADDRESS 40603: 40603
  MODBUS ADDRESS 40604: 40604
  MODBUS ADDRESS 40605: 40605
  MODBUS ADDRESS 40606: 40606
  MODBUS ADDRESS 40607: 40607
  MODBUS ADDRESS 40608: 40608
  MODBUS ADDRESS 40609: 40609
  MODBUS ADDRESS 40610: 40610
  MODBUS ADDRESS 40611: 40611
  MODBUS ADDRESS 40612: 40612
  MODBUS ADDRESS 40613: 40613
  MODBUS ADDRESS 40614: 40614
  MODBUS ADDRESS 40615: 40615
  MODBUS ADDRESS 40616: 40616
  MODBUS ADDRESS 40617: 40617
  MODBUS ADDRESS 40618: 40618
  MODBUS ADDRESS 40619: 40619
  MODBUS ADDRESS 40620: 40620
  MODBUS ADDRESS 40621: 40621
  MODBUS ADDRESS 40622: 40622
  MODBUS ADDRESS 40623: 40623
  MODBUS ADDRESS 40624: 40624
  MODBUS ADDRESS 40625: 40625
  MODBUS ADDRESS 40626: 40626
  MODBUS ADDRESS 40627: 40627
  MODBUS ADDRESS 40628: 40628
  MODBUS ADDRESS 40629: 40629
  MODBUS ADDRESS 40630: 40630
  MODBUS ADDRESS 40631: 40631
  MODBUS ADDRESS 40632: 40632
  MODBUS ADDRESS 40633: 40633
  MODBUS ADDRESS 40634: 40634
  MODBUS ADDRESS 40635: 40635
  MODBUS ADDRESS 40636: 40636
  MODBUS ADDRESS 40637: 40637
  MODBUS ADDRESS 40638: 40638
  MODBUS ADDRESS 40639: 40639
  MODBUS ADDRESS 40640: 40640
  MODBUS ADDRESS 40641: 40641
  MODBUS ADDRESS 40642: 40642
  MODBUS ADDRESS 40643: 40643
  MODBUS ADDRESS 40644: 40644
  MODBUS ADDRESS 40645: 40645
  MODBUS ADDRESS 40646: 40646
  MODBUS ADDRESS 40647: 40647
  MODBUS ADDRESS 40648: 40648
  MODBUS ADDRESS 40649: 40649
  MODBUS ADDRESS 40650: 40650
  MODBUS ADDRESS 40651: 40651
  MODBUS ADDRESS 40652: 40652
  MODBUS ADDRESS 40653: 40653
  MODBUS ADDRESS 40654: 40654
  MODBUS ADDRESS 40655: 40655
  MODBUS ADDRESS 40656: 40656
  MODBUS ADDRESS 40657: 40657
  MODBUS ADDRESS 40658: 40658
  MODBUS ADDRESS 40659: 40659
  MODBUS ADDRESS 40660: 40660
  MODBUS ADDRESS 40661: 40661
  MODBUS ADDRESS 40662: 40662
  MODBUS ADDRESS 40663: 40663
  MODBUS ADDRESS 40664: 40664
  MODBUS ADDRESS 40665: 40665
  MODBUS ADDRESS 40666: 40666
  MODBUS ADDRESS 40667: 40667
  MODBUS ADDRESS 40668: 40668
  MODBUS ADDRESS 40669: 40669
  MODBUS ADDRESS 40670: 40670
  MODBUS ADDRESS 40671: 40671
  MODBUS ADDRESS 40672: 40672
  MODBUS ADDRESS 40673: 40673
  MODBUS ADDRESS 40674: 40674
  MODBUS ADDRESS 40675: 40675
  MODBUS ADDRESS 40676: 40676
  MODBUS ADDRESS 40677: 40677
  MODBUS ADDRESS 40678: 40678
  MODBUS ADDRESS 40679: 40679
  MODBUS ADDRESS 40680: 40680
  MODBUS ADDRESS 40681: 40681
  MODBUS ADDRESS 40682: 40682
  MODBUS ADDRESS 40683: 40683
  MODBUS ADDRESS 40684: 40684
  MODBUS ADDRESS 40685: 40685
  MODBUS ADDRESS 40686: 40686
  MODBUS ADDRESS 40687: 40687
  MODBUS ADDRESS 40688: 40688
  MODBUS ADDRESS 40689: 40689
  MODBUS ADDRESS 40690: 40690
  MODBUS ADDRESS 40691: 40691
  MODBUS ADDRESS 40692: 40692
  MODBUS ADDRESS 40693: 40693
  MODBUS ADDRESS 40694: 40694
  MODBUS ADDRESS 40695: 40695
  MODBUS ADDRESS 40696: 40696
  MODBUS ADDRESS 40697: 40697
  MODBUS ADDRESS 40698: 40698
  MODBUS ADDRESS 40699: 40699
  MODBUS ADDRESS 40700: 40700
  MODBUS ADDRESS 40701: 40701
  MODBUS ADDRESS 40702: 40702
  MODBUS ADDRESS 40703: 40703
  MODBUS ADDRESS 40704: 40704
  MODBUS ADDRESS 40705: 40705
  MODBUS ADDRESS 40706: 40706
  MODBUS ADDRESS 40707: 40707
  MODBUS ADDRESS 40708: 40708
  MODBUS ADDRESS 40709: 40709
  MODBUS ADDRESS 40710: 40710
  MODBUS ADDRESS 40711: 40711
  MODBUS ADDRESS 40712: 40712
  MODBUS ADDRESS 40713: 40713
  MODBUS ADDRESS 40714: 40714
  MODBUS ADDRESS 40715: 40715
  MODBUS ADDRESS 40716: 40716
  MODBUS ADDRESS 40717: 40717
  MODBUS ADDRESS 40718: 40718
  MODBUS ADDRESS 40719: 40719
  MODBUS ADDRESS 40720: 40720
  MODBUS ADDRESS 40721: 40721
  MODBUS ADDRESS 40722: 40722
  MODBUS ADDRESS 40723: 40723
  MODBUS ADDRESS 40724: 40724
  MODBUS ADDRESS 40725: 40725
  MODBUS ADDRESS 40726: 40726
  MODBUS ADDRESS 40727: 40727
  MODBUS ADDRESS 40728: 40728
  MODBUS ADDRESS 40729: 40729
  MODBUS ADDRESS 40730: 40730
  MODBUS ADDRESS 40731: 40731
  MODBUS ADDRESS 40732: 40732
  MODBUS ADDRESS 40733: 40733
  MODBUS ADDRESS 40734: 40734
  MODBUS ADDRESS 40735: 40735
  MODBUS ADDRESS 40736: 40736
  MODBUS ADDRESS 40737: 40737
  MODBUS ADDRESS 40738: 40738
  MODBUS ADDRESS 40739: 40739
  MODBUS ADDRESS 40740: 40740
  MODBUS ADDRESS 40741: 40741
  MODBUS ADDRESS 40742: 40742
  MODBUS ADDRESS 40743: 40743
  MODBUS ADDRESS 40744: 40744
  MODBUS ADDRESS 40745: 40745
  MODBUS ADDRESS 40746: 40746
  MODBUS ADDRESS 40747: 40747
  MODBUS ADDRESS 40748: 40748
  MODBUS ADDRESS 40749: 40749
  MODBUS ADDRESS 40750: 40750
  MODBUS ADDRESS 40751: 40751
  MODBUS ADDRESS 40752: 40752
  MODBUS ADDRESS 40753: 40753
  MODBUS ADDRESS 40754: 40754
  MODBUS ADDRESS 40755: 40755
  MODBUS ADDRESS 40756: 40756
  MODBUS ADDRESS 40757: 40757
  MODBUS ADDRESS 40758: 40758
  MODBUS ADDRESS 40759: 40759
  MODBUS ADDRESS 40760: 40760
  MODBUS ADDRESS 40761: 40761
  MODBUS ADDRESS 40762: 40762
  MODBUS ADDRESS 40763: 40763
  MODBUS ADDRESS 40764: 40764
  MODBUS ADDRESS 40765: 40765
  MODBUS ADDRESS 40766: 40766
  MODBUS ADDRESS 40767: 40767
  MODBUS ADDRESS 40768: 40768
  MODBUS ADDRESS 40769: 40769
  MODBUS ADDRESS 40770: 40770
  MODBUS ADDRESS 40771: 40771
  MODBUS ADDRESS 40772: 40772
  MODBUS ADDRESS 40773: 40773
  MODBUS ADDRESS 40774: 40774
  MODBUS ADDRESS 40775: 40775
  MODBUS ADDRESS 40776: 40776
  MODBUS ADDRESS 40777: 40777
  MODBUS ADDRESS 40778: 40778
  MODBUS ADDRESS 40779: 40779
  MODBUS ADDRESS 40780: 40780
  MODBUS ADDRESS 40781: 40781
  MODBUS ADDRESS 40782: 40782
  MODBUS ADDRESS 40783: 40783
  MODBUS ADDRESS 40784: 40784
  MODBUS ADDRESS 40785: 40785
  MODBUS ADDRESS 40786: 40786
  MODBUS ADDRESS 40787: 40787
  MODBUS ADDRESS 40788: 40788
  MODBUS ADDRESS 40789: 40789
  MODBUS ADDRESS 40790: 40790
  MODBUS ADDRESS 40791: 40791
  MODBUS ADDRESS 40792: 40792
  MODBUS ADDRESS 40793: 40793
  MODBUS ADDRESS 40794: 40794
  MODBUS ADDRESS 40795: 40795
  MODBUS ADDRESS 40796: 40796
  MODBUS ADDRESS 40797: 40797
  MODBUS ADDRESS 40798: 40798
  MODBUS ADDRESS 40799: 40799
  MODBUS ADDRESS 40800: 40800
  MODBUS ADDRESS 40801: 40801
  MODBUS ADDRESS 40802: 40802
  MODBUS ADDRESS 40803: 40803
  MODBUS ADDRESS 40804: 40804
  MODBUS ADDRESS 40805: 40805
  MODBUS ADDRESS 40806: 40806
  MODBUS ADDRESS 40807: 40807
  MODBUS ADDRESS 40808: 40808
  MODBUS ADDRESS 40809: 40809
  MODBUS ADDRESS 40810: 40810
  MODBUS ADDRESS 40811: 40811
  MODBUS ADDRESS 40812: 40812
  MODBUS ADDRESS 40813: 40813
  MODBUS ADDRESS 40814: 40814
  MODBUS ADDRESS 40815: 40815
  MODBUS ADDRESS 40816: 40816
  MODBUS ADDRESS 40817: 40817
  MODBUS ADDRESS 40818: 40818
  MODBUS ADDRESS 40819: 40819
  MODBUS ADDRESS 40820: 40820
  MODBUS ADDRESS 40821: 40821
  MODBUS ADDRESS 40822: 40822
  MODBUS ADDRESS 40823: 40823
  MODBUS ADDRESS 40824: 40824
  MODBUS ADDRESS 40825: 40825
  MODBUS ADDRESS 40826: 40826
  MODBUS ADDRESS 40827: 40827
  MODBUS ADDRESS 40828: 40828
  MODBUS ADDRESS 40829: 40829
  MODBUS ADDRESS 40830: 40830
  MODBUS ADDRESS 40831: 40831
  MODBUS ADDRESS 40832: 40832
  MODBUS ADDRESS 40833: 40833
  MODBUS ADDRESS 40834: 40834
  MODBUS ADDRESS 40835: 40835
  MODBUS ADDRESS 40836: 40836
  MODBUS ADDRESS 40837: 40837
  MODBUS ADDRESS 40838: 40838
  MODBUS ADDRESS 40839: 40839
  MODBUS ADDRESS 40840: 40840
  MODBUS ADDRESS 40841: 40841
  MODBUS ADDRESS 40842: 40842
  MODBUS ADDRESS 40843: 40843
  MODBUS ADDRESS 40844: 40844
  MODBUS ADDRESS 40845: 40845
  MODBUS ADDRESS 40846: 40846
  MODBUS ADDRESS 40847: 40847
  MODBUS ADDRESS 40848: 40848
  MODBUS ADDRESS 40849: 40849
  MODBUS ADDRESS 40850: 40850
  MODBUS ADDRESS 40851: 40851
  MODBUS ADDRESS 40852: 40852
  MODBUS ADDRESS 40853: 40853
  MODBUS ADDRESS 40854: 40854
  MODBUS ADDRESS 40855: 40855
  MODBUS ADDRESS 40856: 40856
  MODBUS ADDRESS 40857: 40857
  MODBUS ADDRESS 40858: 40858
  MODBUS ADDRESS 40859: 40859
  MODBUS ADDRESS 40860: 40860
  MODBUS ADDRESS 40861: 40861
  MODBUS ADDRESS 40862: 40862
  MODBUS ADDRESS 40863: 40863
  MODBUS ADDRESS 40864: 40864
  MODBUS ADDRESS 40865: 40865
  MODBUS ADDRESS 40866: 40866
  MODBUS ADDRESS 40867: 40867
  MODBUS ADDRESS 40868: 40868
  MODBUS ADDRESS 40869: 40869
  MODBUS ADDRESS 40870: 40870
  MODBUS ADDRESS 40871: 40871
  MODBUS ADDRESS 40872: 40872
  MODBUS ADDRESS 40873: 40873
  MODBUS ADDRESS 40874: 40874
  MODBUS ADDRESS 40875: 40875
  MODBUS ADDRESS 40876: 40876
  MODBUS ADDRESS 40877: 40877
  MODBUS ADDRESS 40878: 40878
  MODBUS ADDRESS 40879: 40879
  MODBUS ADDRESS 40880: 40880
  MODBUS ADDRESS 40881: 40881
  MODBUS ADDRESS 40882: 40882
  MODBUS ADDRESS 40883: 40883
  MODBUS ADDRESS 40884: 40884
  MODBUS ADDRESS 40885: 40885
  MODBUS ADDRESS 40886: 40886
  MODBUS ADDRESS 40887: 40887
  MODBUS ADDRESS 40888: 40888
  MODBUS ADDRESS 40889: 40889
  MODBUS ADDRESS 40890: 40890
  MODBUS ADDRESS 40891: 40891
  MODBUS ADDRESS 40892: 40892
  MODBUS ADDRESS 40893: 40893
  MODBUS ADDRESS 40894: 40894
  MODBUS ADDRESS 40895: 40895
  MODBUS ADDRESS 40896: 40896
  MODBUS ADDRESS 40897: 40897
  MODBUS ADDRESS 40898: 40898
  MODBUS ADDRESS 40899: 40899
  MODBUS ADDRESS 40900: 40900
  MODBUS ADDRESS 40901: 40901
  MODBUS ADDRESS 40902: 40902
  MODBUS ADDRESS 40903: 40903
  MODBUS ADDRESS 40904: 40904
  MODBUS ADDRESS 40905: 40905
  MODBUS ADDRESS 40906: 40906
  MODBUS ADDRESS 40907: 40907
  MODBUS ADDRESS 40908: 40908
  MODBUS ADDRESS 40909: 40909
  MODBUS ADDRESS 40910: 40910
  MODBUS ADDRESS 40911: 40911
  MODBUS ADDRESS 40912: 40912
  MODBUS ADDRESS 40913: 40913
  MODBUS ADDRESS 40914: 40914
  MODBUS ADDRESS 40915: 40915
  MODBUS ADDRESS 40916: 40916
  MODBUS ADDRESS 40917: 40917
  MODBUS ADDRESS 40918: 40918
  MODBUS ADDRESS 40919: 40919
  MODBUS ADDRESS 40920: 40920
  MODBUS ADDRESS 40921: 40921
  MODBUS ADDRESS 40922: 40922
  MODBUS ADDRESS 40923: 40923
  MODBUS ADDRESS 40924: 40924
  MODBUS ADDRESS 40925: 40925
  MODBUS ADDRESS 40926: 40926
  MODBUS ADDRESS 40927: 40927
  MODBUS ADDRESS 40928: 40928
  MODBUS ADDRESS 40929: 40929
  MODBUS ADDRESS 40930: 40930
  MODBUS ADDRESS 40931: 40931
  MODBUS ADDRESS 40932: 40932
  MODBUS ADDRESS 40933: 40933
  MODBUS ADDRESS 40934: 40934
  MODBUS ADDRESS 40935: 40935
  MODBUS ADDRESS 40936: 40936
  MODBUS ADDRESS 40937: 40937
  MODBUS ADDRESS 40938: 40938
  MODBUS ADDRESS 40939: 40939
  MODBUS ADDRESS 40940: 40940
  MODBUS ADDRESS 40941: 40941
  MODBUS ADDRESS 40942: 40942
  MODBUS ADDRESS 40943: 40943
  MODBUS ADDRESS 40944: 40944
  MODBUS ADDRESS 40945: 40945
  MODBUS ADDRESS 40946: 40946
  MODBUS ADDRESS 40947: 40947
  MODBUS ADDRESS 40948: 40948
  MODBUS ADDRESS 40949: 40949
  MODBUS ADDRESS 40950: 40950
  MODBUS ADDRESS 40951: 40951
  MODBUS ADDRESS 40952: 40952
  MODBUS ADDRESS 40953: 40953
  MODBUS ADDRESS 40954: 40954
  MODBUS ADDRESS 40955: 40955
  MODBUS ADDRESS 40956: 40956
  MODBUS ADDRESS 40957: 40957
  MODBUS ADDRESS 40958: 40958
  MODBUS ADDRESS 40959: 40959
  MODBUS ADDRESS 40960: 40960
  MODBUS ADDRESS 40961: 40961
  MODBUS ADDRESS 40962: 40962
  MODBUS ADDRESS 40963: 40963
  MODBUS ADDRESS 40964: 40964
  MODBUS ADDRESS 40965: 40965
  MODBUS ADDRESS 40966: 40966
  MODBUS ADDRESS 40967: 40967
  MODBUS ADDRESS 40968: 40968
  MODBUS ADDRESS 40969: 40969
  MODBUS ADDRESS 40970: 40970
  MODBUS ADDRESS 40971: 40971
  MODBUS ADDRESS 40972: 40972
  MODBUS ADDRESS 40973: 40973
  MODBUS ADDRESS 40974: 40974
  MODBUS ADDRESS 40975: 40975
  MODBUS ADDRESS 40976: 40976
  MODBUS ADDRESS 40977: 40977
  MODBUS ADDRESS 40978: 40978
  MODBUS ADDRESS 40979: 40979
  MODBUS ADDRESS 40980: 40980
  MODBUS ADDRESS 40981: 40981
  MODBUS ADDRESS 40982: 40982
  MODBUS ADDRESS 40983: 40983
  MODBUS ADDRESS 40984: 40984
  MODBUS ADDRESS 40985: 40985
  MODBUS ADDRESS 40986: 40986
  MODBUS ADDRESS 40987: 40987
  MODBUS ADDRESS 40988: 40988
  MODBUS ADDRESS 40989: 40989
  MODBUS ADDRESS 40990: 40990
  MODBUS ADDRESS 40991: 40991
  MODBUS ADDRESS 40992: 40992
  MODBUS ADDRESS 40993: 40993
  MODBUS ADDRESS 40994: 40994
  MODBUS ADDRESS 40995: 40995
  MODBUS ADDRESS 40996: 40996
  MODBUS ADDRESS 40997: 40997
  MODBUS ADDRESS 40998: 40998
  MODBUS ADDRESS 40999: 40999
